{
  particles {
    material sprites/trace1
    material sprites/trace2
    material sprites/trace3
    material sprites/trace4
    material sprites/trace5
    blendfunc add
    stretch
    rotate

    acceleration $gravity

    position cone 180 0

    speed 600
    speed_distribution uniform 100

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 0.0 0.0 0.0 0.0

    size 16 12

    lifetime 0.4
    emission 120
  }

  particles {
    material sprites/trace1
    material sprites/trace2
    material sprites/trace3
    material sprites/trace4
    material sprites/trace5
    blendfunc add
    stretch
    rotate

    position cone 180 0

    speed 600
    speed_distribution uniform 100

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 0.0 0.0 0.0 0.0

    size 16 12

    lifetime 0.1
    emission 400
  }

  particles {
    material sprites/trace3
    material sprites/lightning2
    blendfunc add
    rotate
    stretch

    position cone 45 0
    speed 60
    speed_distribution uniform 60

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 1.0 1.0 1.0 0.0

    size 48 24
    size_distribution uniform 16

    lifetime 0.05
    emission 100
  }

  particles {
    material sprites/glow1
    stretch
    rotate
    blendfunc add

    position sphere 0 0
    speed 100
    speed_distribution uniform 20

    color 1.0 1.0 1.0 1.0
    color_override

    size 16 0

    lifetime 0.05
    emission 400
  }

  particles {
    material sprites/lightning1
    blendfunc add
    rotate
    stretch

    position sphere 0 0
    speed 460
    speed_distribution uniform 60

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 1.0 1.0 1.0 0.0

    size 24 0

    lifetime 0.15
    count 1
  }
}
