{
  particles {
    material textures/vfx/trace1
    material textures/vfx/trace2
    material textures/vfx/trace3
    material textures/vfx/trace4
    material textures/vfx/trace5
    blendfunc add
    stretch
    rotate

    position sphere 180 0

    speed 600
    speed_distribution uniform 100

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 0.0 0.0 0.0 0.0

    size 16 12

    lifetime 0.1
    emission 1
  }

  particles {
    material textures/vfx/lightning1
    blendfunc add
    rotate
    stretch

    position sphere 0 0
    speed 160
    speed_distribution uniform 60

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 1.0 1.0 1.0 0.0

    size 12 0

    lifetime 0.15
    count 1
  }

  particles {
    material textures/vfx/glow1
    stretch
    rotate
    blendfunc add

    position sphere 0 0
    speed 100
    speed_distribution uniform 20

    color 1.0 1.0 1.0 1.0
    color_override

    size 16 0

    lifetime 0.05
    count 1
  }
}
