{
  dlight {
    intensity 2500
    lifetime 0.325
    color 1 1 1 1
    color_override
  }

  particles {
    material textures/vfx/circle6
    blendfunc add
    rotate
    stretch

    position cone 15 0

    acceleration $gravity

    speed 300
    speed_distribution uniform 150

    color 1.0 1.0 1.0 1.0
    color_override

    size 2 0

    lifetime 0.5
    lifetime_distribution uniform 0.25
    count 12
  }

  {
  particles {
    material textures/vfx/flame2
    blendfunc add
    rotate
    stretch

    position sphere 8

    speed 10

    color 0.2 0.2 0.2 1.0
    color_override

    size 16 0

    lifetime 0.45
    count 64
  }

  particles {
    material textures/vfx/muzzle2
    blendfunc add
    rotate
    stretch

    position sphere 0

    speed 1400

    color 0.0 1.0 1.0 1.0
    color_override

    size 8

    lifetime 0.025
    count 32
  }
}
