{
  dlight {
    intensity 10000
    lifetime 0.01
    color 1 1 1 1
    color_override
  }

  particles {
    material textures/vfx/trace1
    material textures/vfx/trace2
    material textures/vfx/trace3
    material textures/vfx/trace4
    material textures/vfx/trace5
    blendfunc add
    stretch
    rotate

    acceleration $gravity

    position cone 180 0

    speed 600
    speed_distribution uniform 100

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 0.0 0.0 0.0 0.0

    size 16 12

    lifetime 0.4
    emission 120
  }

  particles {
    material textures/vfx/trace1
    material textures/vfx/trace2
    material textures/vfx/trace3
    material textures/vfx/trace4
    material textures/vfx/trace5
    blendfunc add
    stretch
    rotate

    position cone 180 0

    speed 600
    speed_distribution uniform 100

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 0.0 0.0 0.0 0.0

    size 16 12

    lifetime 0.1
    emission 400
  }

  particles {
    material textures/vfx/trace3
    material textures/vfx/lightning2
    blendfunc add
    rotate
    stretch

    position cone 45 0
    speed 60
    speed_distribution uniform 60

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 1.0 1.0 1.0 0.0

    size 48 24
    size_distribution uniform 16

    lifetime 0.05
    emission 100
  }

  particles {
    material textures/vfx/glow1
    stretch
    rotate
    blendfunc add

    position sphere 0 0
    speed 100
    speed_distribution uniform 20

    color 1.0 1.0 1.0 1.0
    color_override

    size 16 0

    lifetime 0.05
    emission 400
  }
}
