{
  particles {
    material sprites/glow1
    blendfunc add

    position line 0

    collision point

    speed 5

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.5 1.0
    color_override

    size 16 32
    lifetime 0.3

    emission 192
  }

  particles {
    material sprites/flare1
    blendfunc add

    position line 0

    collision point

    speed 0

    color 1.0 1.0 1.0 1.0

    size 14 0
    lifetime 0.5

    emission 256
  }

  particles {
    material sprites/smoke3
    material sprites/smoke4
    material sprites/smoke5
    material sprites/smoke6
    material sprites/smoke7
    material sprites/smoke8
    material sprites/smoke9
    blendfunc add

    position line 0

    collision point

    speed 2

    color 0.58 0.58 0.58 1.0

    size 6 2
    lifetime 1

    emission 200
  }
}
