textures/vfx/circle1
{
	texture textures/vfx/circle1
	decal
}
textures/vfx/circle2
{
	texture textures/vfx/circle2
	decal
}
textures/vfx/circle3
{
	texture textures/vfx/circle3
	decal
}
textures/vfx/circle4
{
	texture textures/vfx/circle4
	decal
}
textures/vfx/circle5
{
	texture textures/vfx/circle5
	decal
}
textures/vfx/circle6
{
	texture textures/vfx/circle6
	decal
}
textures/vfx/dirt1
{
	texture textures/vfx/dirt1
	decal
}
textures/vfx/dirt2
{
	texture textures/vfx/dirt2
	decal
}
textures/vfx/dirt3
{
	texture textures/vfx/dirt3
	decal
}
textures/vfx/drop
{
	texture textures/vfx/drop
	decal
}
textures/vfx/drop2
{
	texture textures/vfx/drop2
	decal
}
textures/vfx/explosion1
{
	texture textures/vfx/explosion1
	decal
}
textures/vfx/explosion2
{
	texture textures/vfx/explosion2
	decal
}
textures/vfx/explosion3
{
	texture textures/vfx/explosion3
	decal
}
textures/vfx/fire1
{
	texture textures/vfx/fire1
	decal
}
textures/vfx/fire2
{
	texture textures/vfx/fire2
	decal
}
textures/vfx/flame1
{
	texture textures/vfx/flame1
	decal
}
textures/vfx/flame2
{
	texture textures/vfx/flame2
	decal
}
textures/vfx/flame3
{
	texture textures/vfx/flame3
	decal
}
textures/vfx/flame4
{
	texture textures/vfx/flame4
	decal
}
textures/vfx/flame5
{
	texture textures/vfx/flame5
	decal
}
textures/vfx/flame6
{
	texture textures/vfx/flame6
	decal
}
textures/vfx/flare1
{
	texture textures/vfx/flare1
	decal
}
textures/vfx/glow1
{
	texture textures/vfx/glow1
	decal
}
textures/vfx/glow2
{
	texture textures/vfx/glow2
	decal
}
textures/vfx/light1
{
	texture textures/vfx/light1
	decal
}
textures/vfx/light2
{
	texture textures/vfx/light2
	decal
}
textures/vfx/light3
{
	texture textures/vfx/light3
	decal
}
textures/vfx/lightning1
{
	texture textures/vfx/lightning1
	decal
}
textures/vfx/lightning2
{
	texture textures/vfx/lightning2
	decal
}
textures/vfx/lightning3
{
	texture textures/vfx/lightning3
	decal
}
textures/vfx/magic1
{
	texture textures/vfx/magic1
	decal
}
textures/vfx/magic2
{
	texture textures/vfx/magic2
	decal
}
textures/vfx/magic3
{
	texture textures/vfx/magic3
	decal
}
textures/vfx/magic4
{
	texture textures/vfx/magic4
	decal
}
textures/vfx/magic5
{
	texture textures/vfx/magic5
	decal
}
textures/vfx/muzzle1
{
	texture textures/vfx/muzzle1
	decal
}
textures/vfx/muzzle2
{
	texture textures/vfx/muzzle2
	decal
}
textures/vfx/muzzle3
{
	texture textures/vfx/muzzle3
	decal
}
textures/vfx/muzzle4
{
	texture textures/vfx/muzzle4
	decal
}
textures/vfx/muzzle5
{
	texture textures/vfx/muzzle5
	decal
}
textures/vfx/scorch1
{
	texture textures/vfx/scorch1
	decal
}
textures/vfx/scorch2
{
	texture textures/vfx/scorch2
	decal
}
textures/vfx/scorch3
{
	texture textures/vfx/scorch3
	decal
}
textures/vfx/scratch1
{
	texture textures/vfx/scratch1
	decal
}
textures/vfx/slash1
{
	texture textures/vfx/slash1
	decal
}
textures/vfx/slash2
{
	texture textures/vfx/slash2
	decal
}
textures/vfx/slash3
{
	texture textures/vfx/slash3
	decal
}
textures/vfx/slash4
{
	texture textures/vfx/slash4
	decal
}
textures/vfx/smoke1
{
	texture textures/vfx/smoke1
	decal
}
textures/vfx/smoke10
{
	texture textures/vfx/smoke10
	decal
}
textures/vfx/smoke11
{
	texture textures/vfx/smoke11
	decal
}
textures/vfx/smoke12
{
	texture textures/vfx/smoke12
	decal
}
textures/vfx/smoke2
{
	texture textures/vfx/smoke2
	decal
}
textures/vfx/smoke3
{
	texture textures/vfx/smoke3
	decal
}
textures/vfx/smoke4
{
	texture textures/vfx/smoke4
	decal
}
textures/vfx/smoke5
{
	texture textures/vfx/smoke5
	decal
}
textures/vfx/smoke6
{
	texture textures/vfx/smoke6
	decal
}
textures/vfx/smoke7
{
	texture textures/vfx/smoke7
	decal
}
textures/vfx/smoke8
{
	texture textures/vfx/smoke8
	decal
}
textures/vfx/smoke9
{
	texture textures/vfx/smoke9
	decal
}
textures/vfx/spark1
{
	texture textures/vfx/spark1
	decal
}
textures/vfx/spark2
{
	texture textures/vfx/spark2
	decal
}
textures/vfx/spark3
{
	texture textures/vfx/spark3
	decal
}
textures/vfx/spark4
{
	texture textures/vfx/spark4
	decal
}
textures/vfx/star1
{
	texture textures/vfx/star1
	decal
}
textures/vfx/star10
{
	texture textures/vfx/star10
	decal
}
textures/vfx/star11
{
	texture textures/vfx/star11
	decal
}
textures/vfx/star2
{
	texture textures/vfx/star2
	decal
}
textures/vfx/star3
{
	texture textures/vfx/star3
	decal
}
textures/vfx/star4
{
	texture textures/vfx/star4
	decal
}
textures/vfx/star5
{
	texture textures/vfx/star5
	decal
}
textures/vfx/star6
{
	texture textures/vfx/star6
	decal
}
textures/vfx/star7
{
	texture textures/vfx/star7
	decal
}
textures/vfx/star8
{
	texture textures/vfx/star8
	decal
}
textures/vfx/star9
{
	texture textures/vfx/star9
	decal
}
textures/vfx/trace1
{
	texture textures/vfx/trace1
	decal
}
textures/vfx/trace2
{
	texture textures/vfx/trace2
	decal
}
textures/vfx/trace3
{
	texture textures/vfx/trace3
	decal
}
textures/vfx/trace4
{
	texture textures/vfx/trace4
	decal
}
textures/vfx/trace5
{
	texture textures/vfx/trace5
	decal
}
textures/vfx/trace6
{
	texture textures/vfx/trace6
	decal
}
textures/vfx/trace7
{
	texture textures/vfx/trace7
	decal
}
textures/vfx/trail3
{
	texture textures/vfx/trail3
	decal
}
textures/vfx/twirl1
{
	texture textures/vfx/twirl1
	decal
}
textures/vfx/twirl2
{
	texture textures/vfx/twirl2
	decal
}
textures/vfx/twirl3
{
	texture textures/vfx/twirl3
	decal
}
textures/vfx/twirl4
{
	texture textures/vfx/twirl4
	decal
}
