sprites/circle1
{
	texture sprites/circle1
	decal
}
sprites/circle2
{
	texture sprites/circle2
	decal
}
sprites/circle3
{
	texture sprites/circle3
	decal
}
sprites/circle4
{
	texture sprites/circle4
	decal
}
sprites/circle5
{
	texture sprites/circle5
	decal
}
sprites/circle6
{
	texture sprites/circle6
	decal
}
sprites/dirt1
{
	texture sprites/dirt1
	decal
}
sprites/dirt2
{
	texture sprites/dirt2
	decal
}
sprites/dirt3
{
	texture sprites/dirt3
	decal
}
sprites/drop
{
	texture sprites/drop
	decal
}
sprites/drop2
{
	texture sprites/drop2
	decal
}
sprites/explosion1
{
	texture sprites/explosion1
	decal
}
sprites/explosion2
{
	texture sprites/explosion2
	decal
}
sprites/explosion3
{
	texture sprites/explosion3
	decal
}
sprites/fire1
{
	texture sprites/fire1
	decal
}
sprites/fire2
{
	texture sprites/fire2
	decal
}
sprites/flame1
{
	texture sprites/flame1
	decal
}
sprites/flame2
{
	texture sprites/flame2
	decal
}
sprites/flame3
{
	texture sprites/flame3
	decal
}
sprites/flame4
{
	texture sprites/flame4
	decal
}
sprites/flame5
{
	texture sprites/flame5
	decal
}
sprites/flame6
{
	texture sprites/flame6
	decal
}
sprites/flare1
{
	texture sprites/flare1
	decal
}
sprites/glow1
{
	texture sprites/glow1
	decal
}
sprites/glow2
{
	texture sprites/glow2
	decal
}
sprites/light1
{
	texture sprites/light1
	decal
}
sprites/light2
{
	texture sprites/light2
	decal
}
sprites/light3
{
	texture sprites/light3
	decal
}
sprites/lightning1
{
	texture sprites/lightning1
	decal
}
sprites/lightning2
{
	texture sprites/lightning2
	decal
}
sprites/lightning3
{
	texture sprites/lightning3
	decal
}
sprites/magic1
{
	texture sprites/magic1
	decal
}
sprites/magic2
{
	texture sprites/magic2
	decal
}
sprites/magic3
{
	texture sprites/magic3
	decal
}
sprites/magic4
{
	texture sprites/magic4
	decal
}
sprites/magic5
{
	texture sprites/magic5
	decal
}
sprites/muzzle1
{
	texture sprites/muzzle1
	decal
}
sprites/muzzle2
{
	texture sprites/muzzle2
	decal
}
sprites/muzzle3
{
	texture sprites/muzzle3
	decal
}
sprites/muzzle4
{
	texture sprites/muzzle4
	decal
}
sprites/muzzle5
{
	texture sprites/muzzle5
	decal
}
sprites/scorch1
{
	texture sprites/scorch1
	decal
}
sprites/scorch2
{
	texture sprites/scorch2
	decal
}
sprites/scorch3
{
	texture sprites/scorch3
	decal
}
sprites/scratch1
{
	texture sprites/scratch1
	decal
}
sprites/slash1
{
	texture sprites/slash1
	decal
}
sprites/slash2
{
	texture sprites/slash2
	decal
}
sprites/slash3
{
	texture sprites/slash3
	decal
}
sprites/slash4
{
	texture sprites/slash4
	decal
}
sprites/smoke1
{
	texture sprites/smoke1
	decal
}
sprites/smoke10
{
	texture sprites/smoke10
	decal
}
sprites/smoke11
{
	texture sprites/smoke11
	decal
}
sprites/smoke12
{
	texture sprites/smoke12
	decal
}
sprites/smoke2
{
	texture sprites/smoke2
	decal
}
sprites/smoke3
{
	texture sprites/smoke3
	decal
}
sprites/smoke4
{
	texture sprites/smoke4
	decal
}
sprites/smoke5
{
	texture sprites/smoke5
	decal
}
sprites/smoke6
{
	texture sprites/smoke6
	decal
}
sprites/smoke7
{
	texture sprites/smoke7
	decal
}
sprites/smoke8
{
	texture sprites/smoke8
	decal
}
sprites/smoke9
{
	texture sprites/smoke9
	decal
}
sprites/spark1
{
	texture sprites/spark1
	decal
}
sprites/spark2
{
	texture sprites/spark2
	decal
}
sprites/spark3
{
	texture sprites/spark3
	decal
}
sprites/spark4
{
	texture sprites/spark4
	decal
}
sprites/star1
{
	texture sprites/star1
	decal
}
sprites/star10
{
	texture sprites/star10
	decal
}
sprites/star11
{
	texture sprites/star11
	decal
}
sprites/star2
{
	texture sprites/star2
	decal
}
sprites/star3
{
	texture sprites/star3
	decal
}
sprites/star4
{
	texture sprites/star4
	decal
}
sprites/star5
{
	texture sprites/star5
	decal
}
sprites/star6
{
	texture sprites/star6
	decal
}
sprites/star7
{
	texture sprites/star7
	decal
}
sprites/star8
{
	texture sprites/star8
	decal
}
sprites/star9
{
	texture sprites/star9
	decal
}
sprites/trace1
{
	texture sprites/trace1
	decal
}
sprites/trace2
{
	texture sprites/trace2
	decal
}
sprites/trace3
{
	texture sprites/trace3
	decal
}
sprites/trace4
{
	texture sprites/trace4
	decal
}
sprites/trace5
{
	texture sprites/trace5
	decal
}
sprites/trace6
{
	texture sprites/trace6
	decal
}
sprites/trace7
{
	texture sprites/trace7
	decal
}
sprites/trail3
{
	texture sprites/trail3
	decal
}
sprites/twirl1
{
	texture sprites/twirl1
	decal
}
sprites/twirl2
{
	texture sprites/twirl2
	decal
}
sprites/twirl3
{
	texture sprites/twirl3
	decal
}
sprites/twirl4
{
	texture sprites/twirl4
	decal
}
