{
  particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position cone 90 0

    speed 150
    speed_distribution uniform 32

    color 1.0 1.0 1.0 1.0
    color_override

    size 12

    lifetime 0.25
    count 1
  }
  particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position cone 45 0

    acceleration $gravity

    speed 100
    speed_distribution uniform 100

    color 1.0 0.15 0.0 1.0

    size 2 0

    lifetime 0.7
    count 1
  }
}
