system spark {
  material textures/vfx/trace2
  blendfunc add
  acceleration $gravity
  max 10000
}

system smoke2 {
  material textures/vfx/smoke10
  blendfunc blend
  max 10000
}

system slash {
  material textures/vfx/circle6
  blendfunc blend
  max 10000
}

system explosion {
  material textures/vfx/fire1
  blendfunc blend
  max 10000
}

emitter explosion1 {
  system spark

  speed 500

  color 1.0 0.15 0.0 1.0
  end_color 0.0 0.0 0.0

  size 32
  size_distribution uniform 0
  lifetime 1.0

  count 128
}

emitter explosion2 {
  system slash

  speed 200

  color 1.0 0.0 0.0 1.0
  end_color 0.0 0.0 0.0

  size 12 0
  size_distribution uniform 4
  lifetime 0.25
  lifetime_distribution uniform 0.05

  count 256
}

emitter explosion3 {
  system explosion

  speed 60

  color 1.0 1.0 1.0 1.0
  end_color 0.0 0.0 0.0

  size 200 100
  size_distribution uniform 0
  lifetime 0.25
  lifetime_distribution uniform 0

  count 32
}

emitter explosion4 {
  system smoke2

  speed 15

  color 0.1 0.1 0.1 1.0
  end_color 0.0 0.0 0.0

  size 0 64
  size_distribution uniform 16
  lifetime 0.35
  lifetime_distribution uniform 0.05

  count 256
}