{
  decal {
    material weapons/explosion_scorch1
    material weapons/explosion_scorch2
    material weapons/explosion_scorch3
    size 32
    lifetime 30
  }
  particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position sphere 48

    acceleration $gravity

    speed 500

    color 1.0 0.15 0.0 1.0
    end_color 0.0 0.0 0.0

    size 32
    size_distribution uniform 0

    lifetime 1.0
    count 128
  }
  particles {
    material textures/vfx/circle6
    blendfunc blend

    position sphere 0

    speed 200

    color 1.0 1.0 1.0 1.0
    color_override

    size 12 0
    size_distribution uniform 4

    lifetime 0.25
    lifetime_distribution uniform 0.05
    count 256
  }
  particles {
    material textures/vfx/fire1
    blendfunc blend

    position sphere 8

    speed 60

    color 1.0 1.0 1.0 1.0
    color_override

    size 200 100
    size_distribution uniform 0

    lifetime 0.25
    lifetime_distribution uniform 0
    count 32
  }
  particles {
    material textures/vfx/smoke10
    blendfunc blend

    position sphere 48

    speed 15

    color 0.1 0.1 0.1 1.0
    end_color 0.0 0.0 0.0

    size 0 64
    size_distribution uniform 16

    lifetime 0.35
    lifetime_distribution uniform 0.05
    count 256
  }
}
