{
  dlight {
    intensity 1000000
    lifetime 0.55
    color 1 1 1
    color_override
  }

  decal {
    material weapons/explosion_scorch1
    material weapons/explosion_scorch2
    material weapons/explosion_scorch3
    size 46
    lifetime 30
    color 0.01 0.01 0.01 1.0
  }

  particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position cone 180

    speed 1000

    color 1.0 1.0 1.0 1.0
    color_override
    end_color 0.0 0.0 0.0

    size 64 0
    size_distribution uniform 64

    lifetime 0.15
    count 256
  }

  particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position cone 180

    speed 1000

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0

    size 64 0
    size_distribution uniform 64

    lifetime 0.1
    count 256
  }

  particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position sphere 20

    acceleration $gravity

    speed 1500

    color 1.0 0.15 0.0 1.0

    size 128 0
    size_distribution uniform 32

    lifetime 0.25
    lifetime_distribution uniform 0.25
    count 64
  }

   particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position sphere 20

    acceleration $gravity

    speed 700

    color 1.0 0.15 0.0 1.0

    size 64 0
    size_distribution uniform 32

    lifetime 0.75
    lifetime_distribution uniform 0.5
    count 64
  }

  particles {
    material textures/vfx/trace2
    blendfunc blend
    rotate
    stretch

    position cone 180 0

    speed 300

    color 0.0 0.0 0.0 1.0

    size 8 0
    size_distribution uniform 32

    lifetime 0.25
    count 196
  }

  particles {
    material textures/vfx/smoke9
    blendfunc blend

    position sphere 0

    speed 62

    color 0.02 0.02 0.02 0.25
    end_color 0.0 0.0 0.0 0.5


    size 42 12
    size_distribution uniform 12

    lifetime 0.7
    lifetime_distribution uniform 0.05
    count 128
  }

  particles {
    material textures/vfx/smoke9
    blendfunc add

    position sphere 0

    speed 200

    color 1.0 0.15 0.0 1.0
    end_color 0.0 0.0 0.0 0.5

    size 42 0
    size_distribution uniform 12

    lifetime 0.3
    lifetime_distribution uniform 0.05
    count 128
  }
}
