system ions {
  material textures/vfx/glow1
  blendfunc add
  max 1000000
  collision point
}

emitter railtrail {
  system ions

  speed 4

  color 0.0 0.5 1.0 1.0
  end_color 0.0 0.5 1.0
  red_distribution uniform 0.1
  green_distribution uniform 0.1
  blue_distribution uniform 0.1
  alpha_distribution uniform 0.1

  size 1 1
  size_distribution uniform 0.1
  lifetime 0.9
  lifetime_distribution uniform 0.3

  count 1
}

emitter projectiletrail {
  system ions

  speed 5

  color 0.0 0.5 1.0 1.0
  end_color 0.0 0.5 1.0

  size 8 16
  lifetime 0.25

  emission 128
}
