{
  particles {
    material textures/sprays/user
    material textures/sprays/angry
    material textures/sprays/gr
    material textures/sprays/bentodog
    material textures/sprays/bglasses
    material textures/sprays/bistemadsmile
    material textures/sprays/bogdanoff
    material textures/sprays/bojo
    material textures/sprays/bom
    material textures/sprays/boobs
    material textures/sprays/catcr
    material textures/sprays/cd_font
    material textures/sprays/cock4
    material textures/sprays/cr
    material textures/sprays/dickbutt
    material textures/sprays/dudedead
    material textures/sprays/fuckyou
    material textures/sprays/ggkor
    material textures/sprays/gitgud

    blendfunc blend

    acceleration -15

    angular_velocity_distribution uniform 70

    position sphere 800

    color 0.05 0.05 0.05 0.85
    end_color 0.0 0.0 0.0

    size 0 100
    lifetime 5
    lifetime_distribution uniform 3
    emission 150
  }
}
