loadout/knife/icon
{
	texture loadout/knife/icon
	decal
}
loadout/9mm/icon
{
	texture loadout/9mm/icon
	decal
}
loadout/pistol/icon
{
	texture loadout/pistol/icon
	decal
}
loadout/smg/icon
{
	texture loadout/smg/icon
	decal
}
loadout/deagle/icon
{
	texture loadout/deagle/icon
	decal
}
loadout/shotgun/icon
{
	texture loadout/shotgun/icon
	decal
}
loadout/sawn-off/icon
{
	texture loadout/sawn-off/icon
	decal
}
loadout/burst/icon
{
	texture loadout/burst/icon
	decal
}
loadout/crossbow/icon
{
	texture loadout/crossbow/icon
	decal
}
loadout/launcher/icon
{
	texture loadout/launcher/icon
	decal
}
loadout/bazooka/icon
{
	texture loadout/bazooka/icon
	decal
}
loadout/assault/icon
{
	texture loadout/assault/icon
	decal
}
loadout/bubble/icon
{
	texture loadout/bubble/icon
	decal
}
loadout/laser/icon
{
	texture loadout/laser/icon
	decal
}
loadout/rail/icon
{
	texture loadout/rail/icon
	decal
}
loadout/sniper/icon
{
	texture loadout/sniper/icon
	decal
}
loadout/rifle/icon
{
	texture loadout/rifle/icon
	decal
}
loadout/blaster/icon
{
	texture loadout/blaster/icon
	decal
}
loadout/roadgun/icon
{
	texture loadout/roadgun/icon
	decal
}
loadout/sticky/icon
{
	texture loadout/sticky/icon
	decal
}
loadout/sawblade/icon
{
	texture loadout/sawblade/icon
	decal
}
loadout/minigun/icon
{
	texture loadout/minigun/icon
	decal
}
