{
  particles {
    material materials/sprays/user
    material materials/sprays/angry
    material materials/sprays/gr
    material materials/sprays/bentodog
    material materials/sprays/bglasses
    material materials/sprays/bistemadsmile
    material materials/sprays/bogdanoff
    material materials/sprays/bojo
    material materials/sprays/bom
    material materials/sprays/boobs
    material materials/sprays/catcr
    material materials/sprays/cd_font
    material materials/sprays/cock4
    material materials/sprays/cr
    material materials/sprays/dickbutt
    material materials/sprays/dudedead
    material materials/sprays/fuckyou
    material materials/sprays/ggkor
    material materials/sprays/gitgud

    blendfunc blend

    acceleration -15

    angular_velocity_distribution uniform 70

    position sphere 800

    color 0.05 0.05 0.05 0.85
    end_color 0.0 0.0 0.0

    size 0 100
    lifetime 5
    lifetime_distribution uniform 3
    emission 150
  }
}
