system bulletSparks {
  material textures/vfx/flare1
  blendfunc add
  acceleration $gravity
  max 100000
  collision point
}

system sparks {
  material $particle
  blendfunc blend
  acceleration $gravity
  max 100000
  collision point
}

emitter bulletSparks {
  system bulletSparks

  speed 128
  speed_distribution uniform 32
  color 0.0 0.5 1.0 1.0
  size 16 0
  lifetime 0.5
  lifetime_distribution uniform 0.1
  count 10
}

emitter wallbangImpact {
  system bulletSparks

  speed 128
  color = 1.0 0.9 0.0 0.5
  size 2 0
  lifetime 0.5
  lifetime_distribution uniform 0.1
  count 1
}

emitter plasmaImpact {
  system sparks

  speed 125
  color 0.0 0.5 1.0 1.0
  size 32 32
  size_distribution uniform 8
  lifetime 1
  lifetime_distribution uniform 0.1
  count 1
}

emitter bubbleImpact {
  system sparks

  speed 200
  color 0.0 0.5 1.0 1.0
  size 1.5 0
  size_distribution uniform 1.5
  lifetime 0.5
  lifetime_distribution uniform 0.5
  red_distribution uniform 0.5
  blue_distribution uniform 0.5
  count 1
}

emitter spray {
  system sparks

  speed 500
  color 1 1 1 1
  end_color 1 1 1

  size 4 4
  size_distribution uniform 4

  lifetime 0.1
  lifetime_distribution 0.05

  count 64
}
