system bulletSparks1 {
  material textures/vfx/trace2
  blendfunc add
  max 100000
}

system bulletSparks2 {
  material textures/vfx/trace6
  blendfunc add
  max 100000
  acceleration $gravity
}

system sparks {
  material textures/vfx/trace3
  blendfunc blend
  acceleration $gravity
  max 100000
  collision point
}

emitter bulletSparks1 {
  system bulletSparks1

  speed 150
  speed_distribution uniform 32
  color 1.0 0.5 1.0 1.0
  size 12
  lifetime 0.25
  count 1
}

emitter bulletSparks2 {
  system bulletSparks2

  speed 100
  speed_distribution uniform 100
  color 1.0 0.25 0.0 1.0
  size 2 0
  lifetime 0.7
  count 1
}

emitter wallbangImpact {
  system bulletSparks1

  speed 128
  color 1.0 0.9 0.0 0.5
  size 2 0
  lifetime 0.5
  lifetime_distribution uniform 0.1
  count 1
}

emitter plasmaImpact {
  system sparks

  speed 125
  color 0.0 0.5 1.0 1.0
  size 32 32
  size_distribution uniform 8
  lifetime 1
  lifetime_distribution uniform 0.1
  count 1
}

emitter bubbleImpact {
  system sparks

  speed 200
  color 0.0 0.5 1.0 1.0
  size 1.5 0
  size_distribution uniform 1.5
  lifetime 0.5
  lifetime_distribution uniform 0.5
  red_distribution uniform 0.5
  blue_distribution uniform 0.5
  count 1
}

emitter spray {
  system sparks

  speed 500
  color 1 1 1 1
  end_color 1 1 1

  size 4 4
  size_distribution uniform 4

  lifetime 0.1
  lifetime_distribution 0.05

  count 64
}
