{
  decal {
    material weapons/bullet_impact1
    material weapons/bullet_impact2
    material weapons/bullet_impact3
    size 1
    lifetime 20
    lifetime_distribution uniform 10

    color 1.0 0.15 0.1 1.0
  }

  particles {
    material textures/vfx/trace2
    blendfunc add
    rotate
    stretch

    position cone 35 0

    speed 556

    color 1.0 1.0 1.0 1.0
    size 12 0

    lifetime 0.15
    lifetime_distribution uniform 0.05

    count 1
  }
  
  particles {
    material textures/vfx/smoke1
    blendfunc blend
    rotate
    stretch

    position sphere 5

    speed 5

    color 0.25 0.25 0.25 0.55
    end_color 0.075 0.075 0.075
    alpha_distribution uniform 0.1
    size 12 0

    lifetime 1.5
    lifetime_distribution uniform 0.05

    count 1
  }

    particles {
    material textures/vfx/smoke1
    blendfunc add
    rotate
    stretch

    position cone 15 0

    speed 15

    color 0.15 0.15 0.15 0.8
    size 0 12

    lifetime 0.5
    lifetime_distribution uniform 0.05

    count 1
  }
}
