{
  particles {
    material sprites/muzzle1
    material sprites/muzzle2
    material sprites/muzzle3
    material sprites/muzzle4
    material sprites/muzzle5
    blendfunc add
    rotate
    stretch

    position point

    speed 124

    color 1.0 0.69 0.0 1.0
    end_color 0.8 0.1 0.0

    red_distribution uniform 0.1
    green_distribution uniform 0.05

    size 0 24
    size_distribution uniform 2

    lifetime 0.24
    lifetime_distribution uniform 0.05

    emission 50
  }

  particles {
    material sprites/muzzle1
    material sprites/muzzle2
    material sprites/muzzle3
    material sprites/muzzle4
    material sprites/muzzle5
    blendfunc add
    rotate
    stretch

    acceleration $gravity

    position point

    speed 324

    color 1.0 0.25 0.0 1.0
    end_color 0.8 0.1 0.0

    red_distribution uniform 0.1
    green_distribution uniform 0.05

    size 8 0

    lifetime 0.24
    lifetime_distribution uniform 0.05

    emission 150
  }

  particles {
    material sprites/trace1
    material sprites/trace2
    material sprites/trace3
    material sprites/trace4
    material sprites/trace5
    blendfunc add
    rotate
    stretch

    position sphere 0

    speed 200

    color 1.0 0.69 1.0 1.0

    red_distribution uniform 0.1
    green_distribution uniform 0.05

    size 0 12
    size_distribution uniform 2

    lifetime 0.07
    lifetime_distribution uniform 0.05

    emission 100
  }

  particles {
    material sprites/scorch1
    material sprites/scorch2

    blendfunc add
    rotate
    stretch

    position point

    speed 12

    color 1.0 0.45 0.0 1.0

    red_distribution uniform 0.1
    green_distribution uniform 0.05

    size 16 24w
    size_distribution uniform 2

    lifetime 0.24
    lifetime_distribution uniform 0.05

    emission 50
  }
}
