{
  particles {
    material sprites/trace1
    material sprites/trace2
    material sprites/trace3
    blendfunc add
    rotate
    stretch


    position point

    speed 100

    color 1 1 1 0.5
    size 54 0

    lifetime 0.25
    lifetime_distribution uniform 0.15
    emission 100
  }
    particles {
    material sprites/twirl1
    material sprites/twirl2
    material sprites/twirl3
    blendfunc add
    rotate
    stretch

    position point

    speed 25

    color 0.92 0.35 0 0.2
    size 62 0

    lifetime 0.8
    lifetime_distribution uniform 0.15
    emission 50
  }
}
