{
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}

{
	delay 0.1
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}

{
	delay 0.2
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}

{
	delay 0.3
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}

{
	delay 0.4
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}

{
	delay 0.5
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}

{
	delay 0.6
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}

{
	delay 0.7
	sound ./explode1
	sound ./explode2
	sound ./explode3
	sound ./explode4
	sound ./explode5
	sound ./explode6
	sound ./explode7
	sound ./explode8
}
