{
  particles {
    material textures/vfx/trace1
    material textures/vfx/trace2
    material textures/vfx/trace3
    blendfunc add
    rotate
    stretch


    position point

    speed 100

    color 1 1 1 1
    size 54 0

    lifetime 0.25
    lifetime_distribution uniform 0.15
    emission 100
  }
    particles {
    material textures/vfx/twirl1
    material textures/vfx/twirl2
    material textures/vfx/twirl3
    blendfunc add
    rotate
    stretch

    position point

    speed 25

    color 0.92 0.35 0 1
    size 62 0

    lifetime 0.8
    lifetime_distribution uniform 0.15
    emission 50
  }
}
