if %PROGRESS
	setAlignment center middle
	setCursor #WIDTH / 2, #HEIGHT - 112
	setFontSize %VIDHEIGHT / 40

	// draw background
	setColor 0.03, 0.03, 0.03, 1.0
	setSize 200, 16
	drawPicByName $whiteimage

	moveCursor -100, 0
	// fill coloured bar
	setAlignment left middle
	setColor 0.6 0.6 0.6 1.0
	setSize %PROGRESS * 2, 16
	drawPicByName $whiteimage

	//can't find a good font color, need outlines :)

	// draw bomb icon
	//setColor 0.03, 0.03, 0.03, 1
	//moveCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -0.5
	//setAlignment left middle
	//setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	//drawPicByName gfx/bomb

	// draw Planting/Defusing
	
	//setAlignment left middle
	//setFontStyle bold
	//if %PROGRESS_TYPE == #BombProgress_Planting
	//	drawString "Planting the bomb"
	//endif
	//if %PROGRESS_TYPE == #BombProgress_Defusing
	//	drawString "Defusing the bomb"
	//endif
	//setFontStyle normal
endif
