precache gfx/hud/damage

setColor 0.8 0 0 1

if %DAMAGE_INDICATOR_LEFT > 0
	setColorAlpha %DAMAGE_INDICATOR_LEFT / 1000
	setAlign #LEFT, #MIDDLE
	setCursor 0, #HEIGHT * 0.5
	setSize 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 360
	drawRotatedPicByName gfx/hud/damage 90
endif

if %DAMAGE_INDICATOR_RIGHT > 0
	setColorAlpha %DAMAGE_INDICATOR_RIGHT / 1000
	setAlign #RIGHT, #MIDDLE
	setCursor #WIDTH, #HEIGHT * 0.5
	setSize 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 360
	drawRotatedPicByName gfx/hud/damage -90
endif

if %DAMAGE_INDICATOR_TOP > 0
	setColorAlpha %DAMAGE_INDICATOR_TOP / 1000
	setAlign #LEFT, #TOP
	setCursor #WIDTH * 0.5, 0
	moveCursor -240 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
	drawSubPicByName gfx/hud/damage 0 0 0.5 1
	moveCursor 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 120 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
	drawSubPicByName gfx/hud/damage 0.5 0 0.5 1
	moveCursor 120 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
	drawSubPicByName gfx/hud/damage 0.5 0 1 1
endif

if %DAMAGE_INDICATOR_BOTTOM > 0
	setColorAlpha %DAMAGE_INDICATOR_BOTTOM / 1000
	setAlign #LEFT, #BOTTOM
	setCursor #WIDTH * 0.5, #HEIGHT
	moveCursor -240 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
	drawSubPicByName gfx/hud/damage 0 1 0.5 0
	moveCursor 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 120 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
	drawSubPicByName gfx/hud/damage 0.5 1 0.5 0
	moveCursor 120 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
	drawSubPicByName gfx/hud/damage 0.5 1 1 0
endif
