if %HEALTH >= 0
	setAlignment left middle
	setCursor 16, #HEIGHT - 54
	setFontSize %VIDHEIGHT / 24

	// fill coloured health bar
	setAlignment left middle
	setColor 1.0, %HEALTH_PERCENT / 83.333, %HEALTH_PERCENT / 500, 1
	if %HEALTH_PERCENT > 50
		setColorsRGB 1.0 - 0.02 * %HEALTH_PERCENT - 50, 0.6, %HEALTH_PERCENT / 500, 1
	endif
	setSize %HEALTH_PERCENT * 2, 36
	drawPicByName $whiteimage

	// accent
	setColor 0.03, 0.03, 0.03, 1.0
	setSize 200, 24
	moveCursor 0, 18
	drawPicByName $whiteimage

	// draw white cross
	setColor 1.0, %HEALTH_PERCENT / 83.333, %HEALTH_PERCENT / 500, 1
	if %HEALTH_PERCENT > 50
		setColorsRGB 1.0 - 0.02 * %HEALTH_PERCENT - 50, 0.6, %HEALTH_PERCENT / 500, 1
	endif
	moveCursor 6 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setAlignment left middle
	setSize 12 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 4
	drawPicByName $whiteimage
	moveCursor 4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	drawPicByName $whiteimage

	// draw hp number

	moveCursor 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setAlignment left middle
	setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	setFontStyle bold
	drawStringNum %HEALTH
	setFontStyle normal
endif
