//keystate idea by RiFo
//supports widescreen resolutions
if %SCOREBOARD == 0

setAlign #CENTER, #BOTTOM
setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32

setCursor #WIDTH, 232 //base positions
moveCursor -70 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState jump

moveCursor 0 33
drawKeyState forward

moveCursor -32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState fire

moveCursor 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState special

moveCursor 0 33
drawKeyState right

moveCursor -32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState backward

moveCursor -32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState left

moveCursor 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 33
drawKeyState crouch

endif
