if %TEAM != #TEAM_SPECTATOR
	if %WEAPON_ITEM
		setAlignment right middle
		setCursor #WIDTH, #HEIGHT - 32
		setFontSize %VIDHEIGHT / 48

		moveCursor -8 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

		// draw selected gun
		drawWeaponIcons 56 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0, 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 48

		moveCursor -2 * 1.333 * %VIDHEIGHT / %VIDWIDTH, %VIDHEIGHT / -150

		setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
		setFontStyle bold

		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
		setColor 0, 0, 0, 0.75
		drawWeaponStrongAmmo 56 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0, 15
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -1

		setColor 1, 1, 1, 1
		setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
		drawWeaponStrongAmmo 56 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0, 15

		setFontStyle normal
	endif
endif
