if %TEAM != #TEAM_SPECTATOR
	if %WEAPON_ITEM
		setAlignment right middle
		setCursor #WIDTH, #HEIGHT - 32

		moveCursor -8 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

		// draw selected gun
		drawWeaponIcons 56 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0, 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 48

		moveCursor -3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -11

		setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
		setFontStyle bold
		setFontBorder on

		setColor 1, 1, 1, 1
		drawWeaponStrongAmmo 56 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0, %VIDHEIGHT / 40

		setFontStyle normal
		setFontBorder off
	endif
endif
