weapons/9mm/icon
{
	texture weapons/9mm/icon
	decal
}
weapons/br/icon
{
	texture weapons/br/icon
	decal
}
weapons/bg/icon
{
	texture weapons/bg/icon
	decal
}
weapons/deagle/icon
{
	texture weapons/deagle/icon
	decal
}
weapons/eb/icon
{
	texture weapons/eb/icon
	decal
}
weapons/gb/icon
{
	texture weapons/gb/icon
	decal
}
weapons/gl/icon
{
	texture weapons/gl/icon
	decal
}
weapons/rl/icon
{
	texture weapons/rl/icon
	decal
}
weapons/lg/icon
{
	texture weapons/lg/icon
	decal
}
weapons/mg/icon
{
	texture weapons/mg/icon
	decal
}
weapons/ar/icon
{
	texture weapons/ar/icon
	decal
}
weapons/rg/icon
{
	texture weapons/rg/icon
	decal
}
weapons/rifle/icon
{
	texture weapons/rifle/icon
	decal
}
weapons/sniper/icon
{
	texture weapons/sniper/icon
	decal
}
weapons/road/icon
{
	texture weapons/road/icon
	decal
}
weapons/minigun/icon
{
	texture weapons/minigun/icon
	decal
}
