{
  particles {
    material decals/sprays/user
    material decals/sprays/angry
    material decals/sprays/gr
    material decals/sprays/bentodog
    material decals/sprays/bglasses
    material decals/sprays/bistemadsmile
    material decals/sprays/bogdanoff
    material decals/sprays/bojo
    material decals/sprays/bom
    material decals/sprays/boobs
    material decals/sprays/catcr
    material decals/sprays/cd_font
    material decals/sprays/cock4
    material decals/sprays/cr
    material decals/sprays/dickbutt
    material decals/sprays/dudedead
    material decals/sprays/fuckyou
    material decals/sprays/ggkor
    material decals/sprays/gitgud

    blendfunc blend

    acceleration -15

    angular_velocity_distribution uniform 70

    position sphere 800

    color 0.05 0.05 0.05 0.85
    end_color 0.0 0.0 0.0

    size 0 100
    lifetime 5
    lifetime_distribution uniform 3
    emission 150
  }
}
