textures/sprays/100sprays
{
	texture textures/sprays/100sprays
	sprite
}

textures/sprays/102
{
	texture textures/sprays/102
	sprite
}

textures/sprays/10lg
{
	texture textures/sprays/10lg
	sprite
}

textures/sprays/120
{
	texture textures/sprays/120
	sprite
}

textures/sprays/15152
{
	texture textures/sprays/15152
	sprite
}

textures/sprays/3pac
{
	texture textures/sprays/3pac
	sprite
}

textures/sprays/420
{
	texture textures/sprays/420
	sprite
}

textures/sprays/48
{
	texture textures/sprays/48
	sprite
}

textures/sprays/4faces
{
	texture textures/sprays/4faces
	sprite
}

textures/sprays/666
{
	texture textures/sprays/666
	sprite
}

textures/sprays/666w
{
	texture textures/sprays/666w
	sprite
}

textures/sprays/69
{
	texture textures/sprays/69
	sprite
}

textures/sprays/8ball
{
	texture textures/sprays/8ball
	sprite
}

textures/sprays/911
{
	texture textures/sprays/911
	sprite
}

textures/sprays/934
{
	texture textures/sprays/934
	sprite
}

textures/sprays/99
{
	texture textures/sprays/99
	sprite
}

textures/sprays/acab
{
	texture textures/sprays/acab
	sprite
}

textures/sprays/acab2
{
	texture textures/sprays/acab2
	sprite
}

textures/sprays/acab3
{
	texture textures/sprays/acab3
	sprite
}

textures/sprays/acab4
{
	texture textures/sprays/acab4
	sprite
}

textures/sprays/ahaa
{
	texture textures/sprays/ahaa
	sprite
}

textures/sprays/ahacheers
{
	texture textures/sprays/ahacheers
	sprite
}

textures/sprays/aititty
{
	texture textures/sprays/aititty
	sprite
}

textures/sprays/alienboy
{
	texture textures/sprays/alienboy
	sprite
}

textures/sprays/alienn
{
	texture textures/sprays/alienn
	sprite
}

textures/sprays/alienvampire
{
	texture textures/sprays/alienvampire
	sprite
}

textures/sprays/alopicke
{
	texture textures/sprays/alopicke
	sprite
}

textures/sprays/alright
{
	texture textures/sprays/alright
	sprite
}

textures/sprays/amen
{
	texture textures/sprays/amen
	sprite
}

textures/sprays/amk
{
	texture textures/sprays/amk
	sprite
}

textures/sprays/anal
{
	texture textures/sprays/anal
	sprite
}

textures/sprays/angry
{
	texture textures/sprays/angry
	sprite
}

textures/sprays/angrydad
{
	texture textures/sprays/angrydad
	sprite
}

textures/sprays/antifa
{
	texture textures/sprays/antifa
	sprite
}

textures/sprays/aor
{
	texture textures/sprays/aor
	sprite
}

textures/sprays/apple_k
{
	texture textures/sprays/apple_k
	sprite
}

textures/sprays/areya
{
	texture textures/sprays/areya
	sprite
}

textures/sprays/aribc
{
	texture textures/sprays/aribc
	sprite
}

textures/sprays/aribf
{
	texture textures/sprays/aribf
	sprite
}

textures/sprays/aribg
{
	texture textures/sprays/aribg
	sprite
}

textures/sprays/aribk
{
	texture textures/sprays/aribk
	sprite
}

textures/sprays/aribl
{
	texture textures/sprays/aribl
	sprite
}

textures/sprays/aribu
{
	texture textures/sprays/aribu
	sprite
}

textures/sprays/arsch
{
	texture textures/sprays/arsch
	sprite
}

textures/sprays/asshole
{
	texture textures/sprays/asshole
	sprite
}

textures/sprays/asshole1
{
	texture textures/sprays/asshole1
	sprite
}

textures/sprays/astley
{
	texture textures/sprays/astley
	sprite
}

textures/sprays/atom
{
	texture textures/sprays/atom
	sprite
}

textures/sprays/avocadotoast
{
	texture textures/sprays/avocadotoast
	sprite
}

textures/sprays/awake
{
	texture textures/sprays/awake
	sprite
}

textures/sprays/b0g
{
	texture textures/sprays/b0g
	sprite
}

textures/sprays/backintown
{
	texture textures/sprays/backintown
	sprite
}

textures/sprays/bannedbyperrina
{
	texture textures/sprays/bannedbyperrina
	sprite
}

textures/sprays/bardzodobrze
{
	texture textures/sprays/bardzodobrze
	sprite
}

textures/sprays/based
{
	texture textures/sprays/based
	sprite
}

textures/sprays/basedbased
{
	texture textures/sprays/basedbased
	sprite
}

textures/sprays/bba
{
	texture textures/sprays/bba
	sprite
}

textures/sprays/beets
{
	texture textures/sprays/beets
	sprite
}

textures/sprays/bentodog
{
	texture textures/sprays/bentodog
	sprite
}

textures/sprays/bestballs
{
	texture textures/sprays/bestballs
	sprite
}

textures/sprays/betmen
{
	texture textures/sprays/betmen
	sprite
}

textures/sprays/betmen2
{
	texture textures/sprays/betmen2
	sprite
}

textures/sprays/bglasses
{
	texture textures/sprays/bglasses
	sprite
}

textures/sprays/biedronka
{
	texture textures/sprays/biedronka
	sprite
}

textures/sprays/bistemadsmile
{
	texture textures/sprays/bistemadsmile
	sprite
}

textures/sprays/bitchplease
{
	texture textures/sprays/bitchplease
	sprite
}

textures/sprays/bitchthirsty
{
	texture textures/sprays/bitchthirsty
	sprite
}

textures/sprays/blender
{
	texture textures/sprays/blender
	sprite
}

textures/sprays/blm
{
	texture textures/sprays/blm
	sprite
}

textures/sprays/blob
{
	texture textures/sprays/blob
	sprite
}

textures/sprays/bls
{
	texture textures/sprays/bls
	sprite
}

textures/sprays/bob
{
	texture textures/sprays/bob
	sprite
}

textures/sprays/bogdanoff
{
	texture textures/sprays/bogdanoff
	sprite
}

textures/sprays/bojo
{
	texture textures/sprays/bojo
	sprite
}

textures/sprays/bojofanny
{
	texture textures/sprays/bojofanny
	sprite
}

textures/sprays/bom
{
	texture textures/sprays/bom
	sprite
}

textures/sprays/bomb1
{
	texture textures/sprays/bomb1
	sprite
}

textures/sprays/bomb2
{
	texture textures/sprays/bomb2
	sprite
}

textures/sprays/bombsite
{
	texture textures/sprays/bombsite
	sprite
}

textures/sprays/bonbon
{
	texture textures/sprays/bonbon
	sprite
}

textures/sprays/bonfire
{
	texture textures/sprays/bonfire
	sprite
}

textures/sprays/bonk
{
	texture textures/sprays/bonk
	sprite
}

textures/sprays/boobs
{
	texture textures/sprays/boobs
	sprite
}

textures/sprays/boobs2
{
	texture textures/sprays/boobs2
	sprite
}

textures/sprays/bootsie
{
	texture textures/sprays/bootsie
	sprite
}

textures/sprays/boris
{
	texture textures/sprays/boris
	sprite
}

textures/sprays/bradhere
{
	texture textures/sprays/bradhere
	sprite
}

textures/sprays/brain1
{
	texture textures/sprays/brain1
	sprite
}

textures/sprays/brain2
{
	texture textures/sprays/brain2
	sprite
}

textures/sprays/brain4
{
	texture textures/sprays/brain4
	sprite
}

textures/sprays/brb
{
	texture textures/sprays/brb
	sprite
}

textures/sprays/bro
{
	texture textures/sprays/bro
	sprite
}

textures/sprays/bug
{
	texture textures/sprays/bug
	sprite
}

textures/sprays/bum
{
	texture textures/sprays/bum
	sprite
}

textures/sprays/bumhole
{
	texture textures/sprays/bumhole
	sprite
}

textures/sprays/burnallfish
{
	texture textures/sprays/burnallfish
	sprite
}

textures/sprays/busted
{
	texture textures/sprays/busted
	sprite
}

textures/sprays/butterfly
{
	texture textures/sprays/butterfly
	sprite
}

textures/sprays/bzzzt
{
	texture textures/sprays/bzzzt
	sprite
}

textures/sprays/cabbage
{
	texture textures/sprays/cabbage
	sprite
}

textures/sprays/cactus
{
	texture textures/sprays/cactus
	sprite
}

textures/sprays/callme
{
	texture textures/sprays/callme
	sprite
}

textures/sprays/candle
{
	texture textures/sprays/candle
	sprite
}

textures/sprays/carentan
{
	texture textures/sprays/carentan
	sprite
}

textures/sprays/caricature
{
	texture textures/sprays/caricature
	sprite
}

textures/sprays/carnage
{
	texture textures/sprays/carnage
	sprite
}

textures/sprays/cat_deg
{
	texture textures/sprays/cat_deg
	sprite
}

textures/sprays/cat_food
{
	texture textures/sprays/cat_food
	sprite
}

textures/sprays/catcr
{
	texture textures/sprays/catcr
	sprite
}

textures/sprays/catfeed
{
	texture textures/sprays/catfeed
	sprite
}

textures/sprays/catsrule
{
	texture textures/sprays/catsrule
	sprite
}

textures/sprays/cccp
{
	texture textures/sprays/cccp
	sprite
}

textures/sprays/cd
{
	texture textures/sprays/cd
	sprite
}

textures/sprays/cd_font
{
	texture textures/sprays/cd_font
	sprite
}

textures/sprays/chainmail
{
	texture textures/sprays/chainmail
	sprite
}

textures/sprays/check1
{
	texture textures/sprays/check1
	sprite
}

textures/sprays/check2
{
	texture textures/sprays/check2
	sprite
}

textures/sprays/chicker
{
	texture textures/sprays/chicker
	sprite
}

textures/sprays/chrs
{
	texture textures/sprays/chrs
	sprite
}

textures/sprays/chyna
{
	texture textures/sprays/chyna
	sprite
}

textures/sprays/city
{
	texture textures/sprays/city
	sprite
}

textures/sprays/clint
{
	texture textures/sprays/clint
	sprite
}

textures/sprays/cock
{
	texture textures/sprays/cock
	sprite
}

textures/sprays/cock2
{
	texture textures/sprays/cock2
	sprite
}

textures/sprays/cock3
{
	texture textures/sprays/cock3
	sprite
}

textures/sprays/cock4
{
	texture textures/sprays/cock4
	sprite
}

textures/sprays/cock5
{
	texture textures/sprays/cock5
	sprite
}

textures/sprays/cocker
{
	texture textures/sprays/cocker
	sprite
}

textures/sprays/combo
{
	texture textures/sprays/combo
	sprite
}

textures/sprays/comm
{
	texture textures/sprays/comm
	sprite
}

textures/sprays/commie
{
	texture textures/sprays/commie
	sprite
}

textures/sprays/coontz1
{
	texture textures/sprays/coontz1
	sprite
}

textures/sprays/coontz2
{
	texture textures/sprays/coontz2
	sprite
}

textures/sprays/corey
{
	texture textures/sprays/corey
	sprite
}

textures/sprays/corn
{
	texture textures/sprays/corn
	sprite
}

textures/sprays/cornholio
{
	texture textures/sprays/cornholio
	sprite
}

textures/sprays/cr
{
	texture textures/sprays/cr
	sprite
}

textures/sprays/crab
{
	texture textures/sprays/crab
	sprite
}

textures/sprays/cracovia
{
	texture textures/sprays/cracovia
	sprite
}

textures/sprays/crazyal
{
	texture textures/sprays/crazyal
	sprite
}

textures/sprays/crazyman
{
	texture textures/sprays/crazyman
	sprite
}

textures/sprays/creep
{
	texture textures/sprays/creep
	sprite
}

textures/sprays/cum
{
	texture textures/sprays/cum
	sprite
}

textures/sprays/cumgrats
{
	texture textures/sprays/cumgrats
	sprite
}

textures/sprays/cumshoot
{
	texture textures/sprays/cumshoot
	sprite
}

textures/sprays/cunt
{
	texture textures/sprays/cunt
	sprite
}

textures/sprays/cunt2
{
	texture textures/sprays/cunt2
	sprite
}

textures/sprays/cupid
{
	texture textures/sprays/cupid
	sprite
}

textures/sprays/cute
{
	texture textures/sprays/cute
	sprite
}

textures/sprays/cyaa
{
	texture textures/sprays/cyaa
	sprite
}

textures/sprays/daddy
{
	texture textures/sprays/daddy
	sprite
}

textures/sprays/damnson
{
	texture textures/sprays/damnson
	sprite
}

textures/sprays/danksy
{
	texture textures/sprays/danksy
	sprite
}

textures/sprays/david
{
	texture textures/sprays/david
	sprite
}

textures/sprays/dblock
{
	texture textures/sprays/dblock
	sprite
}

textures/sprays/ddhd
{
	texture textures/sprays/ddhd
	sprite
}

textures/sprays/death
{
	texture textures/sprays/death
	sprite
}

textures/sprays/debtmaxx
{
	texture textures/sprays/debtmaxx
	sprite
}

textures/sprays/defqon1
{
	texture textures/sprays/defqon1
	sprite
}

textures/sprays/defusethis
{
	texture textures/sprays/defusethis
	sprite
}

textures/sprays/devteam
{
	texture textures/sprays/devteam
	sprite
}

textures/sprays/dickbot1
{
	texture textures/sprays/dickbot1
	sprite
}

textures/sprays/dickbutt
{
	texture textures/sprays/dickbutt
	sprite
}

textures/sprays/dickdude
{
	texture textures/sprays/dickdude
	sprite
}

textures/sprays/dicks
{
	texture textures/sprays/dicks
	sprite
}

textures/sprays/dickslap
{
	texture textures/sprays/dickslap
	sprite
}

textures/sprays/dikhed
{
	texture textures/sprays/dikhed
	sprite
}

textures/sprays/dique
{
	texture textures/sprays/dique
	sprite
}

textures/sprays/disastergirl
{
	texture textures/sprays/disastergirl
	sprite
}

textures/sprays/disc
{
	texture textures/sprays/disc
	sprite
}

textures/sprays/dogclose
{
	texture textures/sprays/dogclose
	sprite
}

textures/sprays/dogelevator
{
	texture textures/sprays/dogelevator
	sprite
}

textures/sprays/doggystyle
{
	texture textures/sprays/doggystyle
	sprite
}

textures/sprays/dogshit
{
	texture textures/sprays/dogshit
	sprite
}

textures/sprays/dolphin
{
	texture textures/sprays/dolphin
	sprite
}

textures/sprays/donk
{
	texture textures/sprays/donk
	sprite
}

textures/sprays/donskate
{
	texture textures/sprays/donskate
	sprite
}

textures/sprays/dontdead
{
	texture textures/sprays/dontdead
	sprite
}

textures/sprays/dontgiveupo
{
	texture textures/sprays/dontgiveupo
	sprite
}

textures/sprays/donttellme
{
	texture textures/sprays/donttellme
	sprite
}

textures/sprays/dope
{
	texture textures/sprays/dope
	sprite
}

textures/sprays/dragonface
{
	texture textures/sprays/dragonface
	sprite
}

textures/sprays/drbutt
{
	texture textures/sprays/drbutt
	sprite
}

textures/sprays/dude
{
	texture textures/sprays/dude
	sprite
}

textures/sprays/dudedead
{
	texture textures/sprays/dudedead
	sprite
}

textures/sprays/duderando
{
	texture textures/sprays/duderando
	sprite
}

textures/sprays/dudes
{
	texture textures/sprays/dudes
	sprite
}

textures/sprays/dumbface
{
	texture textures/sprays/dumbface
	sprite
}

textures/sprays/dwoglf
{
	texture textures/sprays/dwoglf
	sprite
}

textures/sprays/dzebulon
{
	texture textures/sprays/dzebulon
	sprite
}

textures/sprays/ear
{
	texture textures/sprays/ear
	sprite
}

textures/sprays/eassye
{
	texture textures/sprays/eassye
	sprite
}

textures/sprays/eatdust
{
	texture textures/sprays/eatdust
	sprite
}

textures/sprays/eatthis
{
	texture textures/sprays/eatthis
	sprite
}

textures/sprays/eggmask
{
	texture textures/sprays/eggmask
	sprite
}

textures/sprays/eggquake
{
	texture textures/sprays/eggquake
	sprite
}

textures/sprays/elephant
{
	texture textures/sprays/elephant
	sprite
}

textures/sprays/emule
{
	texture textures/sprays/emule
	sprite
}

textures/sprays/engarde
{
	texture textures/sprays/engarde
	sprite
}

textures/sprays/epstein
{
	texture textures/sprays/epstein
	sprite
}

textures/sprays/epstein2
{
	texture textures/sprays/epstein2
	sprite
}

textures/sprays/ettu
{
	texture textures/sprays/ettu
	sprite
}

textures/sprays/eye
{
	texture textures/sprays/eye
	sprite
}

textures/sprays/eye2
{
	texture textures/sprays/eye2
	sprite
}

textures/sprays/eyebrows
{
	texture textures/sprays/eyebrows
	sprite
}

textures/sprays/f0ckoff
{
	texture textures/sprays/f0ckoff
	sprite
}

textures/sprays/facac
{
	texture textures/sprays/facac
	sprite
}

textures/sprays/face
{
	texture textures/sprays/face
	sprite
}

textures/sprays/face1
{
	texture textures/sprays/face1
	sprite
}

textures/sprays/faceman
{
	texture textures/sprays/faceman
	sprite
}

textures/sprays/facer
{
	texture textures/sprays/facer
	sprite
}

textures/sprays/faec
{
	texture textures/sprays/faec
	sprite
}

textures/sprays/fakeb
{
	texture textures/sprays/fakeb
	sprite
}

textures/sprays/farm
{
	texture textures/sprays/farm
	sprite
}

textures/sprays/farm_portrait
{
	texture textures/sprays/farm_portrait
	sprite
}

textures/sprays/fart
{
	texture textures/sprays/fart
	sprite
}

textures/sprays/fartknocker
{
	texture textures/sprays/fartknocker
	sprite
}

textures/sprays/ferhat
{
	texture textures/sprays/ferhat
	sprite
}

textures/sprays/fightmebro
{
	texture textures/sprays/fightmebro
	sprite
}

textures/sprays/filip
{
	texture textures/sprays/filip
	sprite
}

textures/sprays/filth
{
	texture textures/sprays/filth
	sprite
}

textures/sprays/firestairs
{
	texture textures/sprays/firestairs
	sprite
}

textures/sprays/fish
{
	texture textures/sprays/fish
	sprite
}

textures/sprays/fish2
{
	texture textures/sprays/fish2
	sprite
}

textures/sprays/fisthaven
{
	texture textures/sprays/fisthaven
	sprite
}

textures/sprays/fistula
{
	texture textures/sprays/fistula
	sprite
}

textures/sprays/five
{
	texture textures/sprays/five
	sprite
}

textures/sprays/flat_earth
{
	texture textures/sprays/flat_earth
	sprite
}

textures/sprays/flower
{
	texture textures/sprays/flower
	sprite
}

textures/sprays/flower2
{
	texture textures/sprays/flower2
	sprite
}

textures/sprays/flowers
{
	texture textures/sprays/flowers
	sprite
}

textures/sprays/foreal
{
	texture textures/sprays/foreal
	sprite
}

textures/sprays/forkknife
{
	texture textures/sprays/forkknife
	sprite
}

textures/sprays/freehk
{
	texture textures/sprays/freehk
	sprite
}

textures/sprays/fruitcake
{
	texture textures/sprays/fruitcake
	sprite
}

textures/sprays/fruitx
{
	texture textures/sprays/fruitx
	sprite
}

textures/sprays/ftba
{
	texture textures/sprays/ftba
	sprite
}

textures/sprays/ftpl
{
	texture textures/sprays/ftpl
	sprite
}

textures/sprays/fuck
{
	texture textures/sprays/fuck
	sprite
}

textures/sprays/fuckmen
{
	texture textures/sprays/fuckmen
	sprite
}

textures/sprays/fuckpigs
{
	texture textures/sprays/fuckpigs
	sprite
}

textures/sprays/fuckthepopo
{
	texture textures/sprays/fuckthepopo
	sprite
}

textures/sprays/fuckyou
{
	texture textures/sprays/fuckyou
	sprite
}

textures/sprays/fuckyour
{
	texture textures/sprays/fuckyour
	sprite
}

textures/sprays/fun
{
	texture textures/sprays/fun
	sprite
}

textures/sprays/fun2
{
	texture textures/sprays/fun2
	sprite
}

textures/sprays/funtastic
{
	texture textures/sprays/funtastic
	sprite
}

textures/sprays/futureuro
{
	texture textures/sprays/futureuro
	sprite
}

textures/sprays/fyc
{
	texture textures/sprays/fyc
	sprite
}

textures/sprays/gaydicks
{
	texture textures/sprays/gaydicks
	sprite
}

textures/sprays/generaladnic
{
	texture textures/sprays/generaladnic
	sprite
}

textures/sprays/geometrics
{
	texture textures/sprays/geometrics
	sprite
}

textures/sprays/getrekt
{
	texture textures/sprays/getrekt
	sprite
}

textures/sprays/getspikd
{
	texture textures/sprays/getspikd
	sprite
}

textures/sprays/gfnervig
{
	texture textures/sprays/gfnervig
	sprite
}

textures/sprays/gg2
{
	texture textures/sprays/gg2
	sprite
}

textures/sprays/gg69
{
	texture textures/sprays/gg69
	sprite
}

textures/sprays/ggkor
{
	texture textures/sprays/ggkor
	sprite
}

textures/sprays/ggugly
{
	texture textures/sprays/ggugly
	sprite
}

textures/sprays/ghost
{
	texture textures/sprays/ghost
	sprite
}

textures/sprays/girl_torch
{
	texture textures/sprays/girl_torch
	sprite
}

textures/sprays/gitgud
{
	texture textures/sprays/gitgud
	sprite
}

textures/sprays/giveflower
{
	texture textures/sprays/giveflower
	sprite
}

textures/sprays/goatsatan
{
	texture textures/sprays/goatsatan
	sprite
}

textures/sprays/goku
{
	texture textures/sprays/goku
	sprite
}

textures/sprays/goochie
{
	texture textures/sprays/goochie
	sprite
}

textures/sprays/goochie2
{
	texture textures/sprays/goochie2
	sprite
}

textures/sprays/goochie3
{
	texture textures/sprays/goochie3
	sprite
}

textures/sprays/goochieheart
{
	texture textures/sprays/goochieheart
	sprite
}

textures/sprays/goteem
{
	texture textures/sprays/goteem
	sprite
}

textures/sprays/gotfraggon
{
	texture textures/sprays/gotfraggon
	sprite
}

textures/sprays/goy
{
	texture textures/sprays/goy
	sprite
}

textures/sprays/gr
{
	texture textures/sprays/gr
	sprite
}

textures/sprays/gr1
{
	texture textures/sprays/gr1
	sprite
}

textures/sprays/gr2
{
	texture textures/sprays/gr2
	sprite
}

textures/sprays/gr3
{
	texture textures/sprays/gr3
	sprite
}

textures/sprays/gr4
{
	texture textures/sprays/gr4
	sprite
}

textures/sprays/graf
{
	texture textures/sprays/graf
	sprite
}

textures/sprays/graveyou
{
	texture textures/sprays/graveyou
	sprite
}

textures/sprays/grdick
{
	texture textures/sprays/grdick
	sprite
}

textures/sprays/greencube
{
	texture textures/sprays/greencube
	sprite
}

textures/sprays/greetings_sir
{
	texture textures/sprays/greetings_sir
	sprite
}

textures/sprays/grmate
{
	texture textures/sprays/grmate
	sprite
}

textures/sprays/gudrond
{
	texture textures/sprays/gudrond
	sprite
}

textures/sprays/guttopouit
{
	texture textures/sprays/guttopouit
	sprite
}

textures/sprays/guy
{
	texture textures/sprays/guy
	sprite
}

textures/sprays/gzup
{
	texture textures/sprays/gzup
	sprite
}

textures/sprays/hacktheplanet
{
	texture textures/sprays/hacktheplanet
	sprite
}

textures/sprays/hahaha
{
	texture textures/sprays/hahaha
	sprite
}

textures/sprays/hahahahaha
{
	texture textures/sprays/hahahahaha
	sprite
}

textures/sprays/hailsagan
{
	texture textures/sprays/hailsagan
	sprite
}

textures/sprays/hairy
{
	texture textures/sprays/hairy
	sprite
}

textures/sprays/halt
{
	texture textures/sprays/halt
	sprite
}

textures/sprays/hand_fist
{
	texture textures/sprays/hand_fist
	sprite
}

textures/sprays/hand_fist2
{
	texture textures/sprays/hand_fist2
	sprite
}

textures/sprays/hand_gun
{
	texture textures/sprays/hand_gun
	sprite
}

textures/sprays/hand_ok
{
	texture textures/sprays/hand_ok
	sprite
}

textures/sprays/hand_peace
{
	texture textures/sprays/hand_peace
	sprite
}

textures/sprays/hand_shake
{
	texture textures/sprays/hand_shake
	sprite
}

textures/sprays/hand_thumbsup
{
	texture textures/sprays/hand_thumbsup
	sprite
}

textures/sprays/hand_you
{
	texture textures/sprays/hand_you
	sprite
}

textures/sprays/hands
{
	texture textures/sprays/hands
	sprite
}

textures/sprays/hang
{
	texture textures/sprays/hang
	sprite
}

textures/sprays/hank
{
	texture textures/sprays/hank
	sprite
}

textures/sprays/happypeople
{
	texture textures/sprays/happypeople
	sprite
}

textures/sprays/happysad
{
	texture textures/sprays/happysad
	sprite
}

textures/sprays/haram
{
	texture textures/sprays/haram
	sprite
}

textures/sprays/harambe
{
	texture textures/sprays/harambe
	sprite
}

textures/sprays/hardpill
{
	texture textures/sprays/hardpill
	sprite
}

textures/sprays/haveyouabird
{
	texture textures/sprays/haveyouabird
	sprite
}

textures/sprays/hawaii
{
	texture textures/sprays/hawaii
	sprite
}

textures/sprays/head
{
	texture textures/sprays/head
	sprite
}

textures/sprays/head10
{
	texture textures/sprays/head10
	sprite
}

textures/sprays/head11
{
	texture textures/sprays/head11
	sprite
}

textures/sprays/head2
{
	texture textures/sprays/head2
	sprite
}

textures/sprays/head3
{
	texture textures/sprays/head3
	sprite
}

textures/sprays/head4
{
	texture textures/sprays/head4
	sprite
}

textures/sprays/head5
{
	texture textures/sprays/head5
	sprite
}

textures/sprays/head6
{
	texture textures/sprays/head6
	sprite
}

textures/sprays/head7
{
	texture textures/sprays/head7
	sprite
}

textures/sprays/head8
{
	texture textures/sprays/head8
	sprite
}

textures/sprays/head9
{
	texture textures/sprays/head9
	sprite
}

textures/sprays/heart1
{
	texture textures/sprays/heart1
	sprite
}

textures/sprays/heartbasic
{
	texture textures/sprays/heartbasic
	sprite
}

textures/sprays/heartbear
{
	texture textures/sprays/heartbear
	sprite
}

textures/sprays/heartdouble
{
	texture textures/sprays/heartdouble
	sprite
}

textures/sprays/heartplanet
{
	texture textures/sprays/heartplanet
	sprite
}

textures/sprays/heartrofl
{
	texture textures/sprays/heartrofl
	sprite
}

textures/sprays/hearts1
{
	texture textures/sprays/hearts1
	sprite
}

textures/sprays/heartscratch
{
	texture textures/sprays/heartscratch
	sprite
}

textures/sprays/heartthorn
{
	texture textures/sprays/heartthorn
	sprite
}

textures/sprays/heartthornmini
{
	texture textures/sprays/heartthornmini
	sprite
}

textures/sprays/heartwild
{
	texture textures/sprays/heartwild
	sprite
}

textures/sprays/here
{
	texture textures/sprays/here
	sprite
}

textures/sprays/hideyokidz
{
	texture textures/sprays/hideyokidz
	sprite
}

textures/sprays/hihandsum
{
	texture textures/sprays/hihandsum
	sprite
}

textures/sprays/himom
{
	texture textures/sprays/himom
	sprite
}

textures/sprays/hitit
{
	texture textures/sprays/hitit
	sprite
}

textures/sprays/hittheshowersboys
{
	texture textures/sprays/hittheshowersboys
	sprite
}

textures/sprays/ho1
{
	texture textures/sprays/ho1
	sprite
}

textures/sprays/hoe
{
	texture textures/sprays/hoe
	sprite
}

textures/sprays/hohoho
{
	texture textures/sprays/hohoho
	sprite
}

textures/sprays/holup
{
	texture textures/sprays/holup
	sprite
}

textures/sprays/holyfshit
{
	texture textures/sprays/holyfshit
	sprite
}

textures/sprays/homor
{
	texture textures/sprays/homor
	sprite
}

textures/sprays/hotel
{
	texture textures/sprays/hotel
	sprite
}

textures/sprays/hotline
{
	texture textures/sprays/hotline
	sprite
}

textures/sprays/hta
{
	texture textures/sprays/hta
	sprite
}

textures/sprays/hug
{
	texture textures/sprays/hug
	sprite
}

textures/sprays/hugenose
{
	texture textures/sprays/hugenose
	sprite
}

textures/sprays/huh
{
	texture textures/sprays/huh
	sprite
}

textures/sprays/humanity
{
	texture textures/sprays/humanity
	sprite
}

textures/sprays/hure
{
	texture textures/sprays/hure
	sprite
}

textures/sprays/huso
{
	texture textures/sprays/huso
	sprite
}

textures/sprays/hustle
{
	texture textures/sprays/hustle
	sprite
}

textures/sprays/hyde
{
	texture textures/sprays/hyde
	sprite
}

textures/sprays/ice_city
{
	texture textures/sprays/ice_city
	sprite
}

textures/sprays/icq
{
	texture textures/sprays/icq
	sprite
}

textures/sprays/idontcare
{
	texture textures/sprays/idontcare
	sprite
}

textures/sprays/ig
{
	texture textures/sprays/ig
	sprite
}

textures/sprays/imnew
{
	texture textures/sprays/imnew
	sprite
}

textures/sprays/influencer
{
	texture textures/sprays/influencer
	sprite
}

textures/sprays/informer
{
	texture textures/sprays/informer
	sprite
}

textures/sprays/inlovingmemorz
{
	texture textures/sprays/inlovingmemorz
	sprite
}

textures/sprays/inmemoriam
{
	texture textures/sprays/inmemoriam
	sprite
}

textures/sprays/insectman
{
	texture textures/sprays/insectman
	sprite
}

textures/sprays/itgoindown
{
	texture textures/sprays/itgoindown
	sprite
}

textures/sprays/jay
{
	texture textures/sprays/jay
	sprite
}

textures/sprays/jebacmwage
{
	texture textures/sprays/jebacmwage
	sprite
}

textures/sprays/jebise
{
	texture textures/sprays/jebise
	sprite
}

textures/sprays/jesusu
{
	texture textures/sprays/jesusu
	sprite
}

textures/sprays/jfc
{
	texture textures/sprays/jfc
	sprite
}

textures/sprays/juicytitties
{
	texture textures/sprays/juicytitties
	sprite
}

textures/sprays/jungle1
{
	texture textures/sprays/jungle1
	sprite
}

textures/sprays/justfine
{
	texture textures/sprays/justfine
	sprite
}

textures/sprays/jwzr
{
	texture textures/sprays/jwzr
	sprite
}

textures/sprays/kaboom
{
	texture textures/sprays/kaboom
	sprite
}

textures/sprays/kalash
{
	texture textures/sprays/kalash
	sprite
}

textures/sprays/kama
{
	texture textures/sprays/kama
	sprite
}

textures/sprays/kanye
{
	texture textures/sprays/kanye
	sprite
}

textures/sprays/kanye2
{
	texture textures/sprays/kanye2
	sprite
}

textures/sprays/kanye3
{
	texture textures/sprays/kanye3
	sprite
}

textures/sprays/kapow
{
	texture textures/sprays/kapow
	sprite
}

textures/sprays/karma
{
	texture textures/sprays/karma
	sprite
}

textures/sprays/kazaa
{
	texture textures/sprays/kazaa
	sprite
}

textures/sprays/kekface1
{
	texture textures/sprays/kekface1
	sprite
}

textures/sprays/kerning
{
	texture textures/sprays/kerning
	sprite
}

textures/sprays/ket
{
	texture textures/sprays/ket
	sprite
}

textures/sprays/ketamine
{
	texture textures/sprays/ketamine
	sprite
}

textures/sprays/key
{
	texture textures/sprays/key
	sprite
}

textures/sprays/kilroy
{
	texture textures/sprays/kilroy
	sprite
}

textures/sprays/king
{
	texture textures/sprays/king
	sprite
}

textures/sprays/kissedapenis
{
	texture textures/sprays/kissedapenis
	sprite
}

textures/sprays/knobhead
{
	texture textures/sprays/knobhead
	sprite
}

textures/sprays/knobhead2
{
	texture textures/sprays/knobhead2
	sprite
}

textures/sprays/kobe
{
	texture textures/sprays/kobe
	sprite
}

textures/sprays/komplettmeia
{
	texture textures/sprays/komplettmeia
	sprite
}

textures/sprays/krocha
{
	texture textures/sprays/krocha
	sprite
}

textures/sprays/kungfu
{
	texture textures/sprays/kungfu
	sprite
}

textures/sprays/kurva
{
	texture textures/sprays/kurva
	sprite
}

textures/sprays/kurwa
{
	texture textures/sprays/kurwa
	sprite
}

textures/sprays/kurwajegomac
{
	texture textures/sprays/kurwajegomac
	sprite
}

textures/sprays/lastoink
{
	texture textures/sprays/lastoink
	sprite
}

textures/sprays/legkick
{
	texture textures/sprays/legkick
	sprite
}

textures/sprays/legstripper
{
	texture textures/sprays/legstripper
	sprite
}

textures/sprays/lenin
{
	texture textures/sprays/lenin
	sprite
}

textures/sprays/lenny
{
	texture textures/sprays/lenny
	sprite
}

textures/sprays/lgduel
{
	texture textures/sprays/lgduel
	sprite
}

textures/sprays/limewire
{
	texture textures/sprays/limewire
	sprite
}

textures/sprays/linux
{
	texture textures/sprays/linux
	sprite
}

textures/sprays/lojk
{
	texture textures/sprays/lojk
	sprite
}

textures/sprays/lolbrexit
{
	texture textures/sprays/lolbrexit
	sprite
}

textures/sprays/lookingcute
{
	texture textures/sprays/lookingcute
	sprite
}

textures/sprays/lookingsharp
{
	texture textures/sprays/lookingsharp
	sprite
}

textures/sprays/looser
{
	texture textures/sprays/looser
	sprite
}

textures/sprays/loremips
{
	texture textures/sprays/loremips
	sprite
}

textures/sprays/loveofgod
{
	texture textures/sprays/loveofgod
	sprite
}

textures/sprays/lovingmemory
{
	texture textures/sprays/lovingmemory
	sprite
}

textures/sprays/macecat
{
	texture textures/sprays/macecat
	sprite
}

textures/sprays/maddox
{
	texture textures/sprays/maddox
	sprite
}

textures/sprays/madface1
{
	texture textures/sprays/madface1
	sprite
}

textures/sprays/magni
{
	texture textures/sprays/magni
	sprite
}

textures/sprays/man_camera
{
	texture textures/sprays/man_camera
	sprite
}

textures/sprays/man_hat
{
	texture textures/sprays/man_hat
	sprite
}

textures/sprays/man_phone
{
	texture textures/sprays/man_phone
	sprite
}

textures/sprays/man_pointing
{
	texture textures/sprays/man_pointing
	sprite
}

textures/sprays/man_smile
{
	texture textures/sprays/man_smile
	sprite
}

textures/sprays/man_swell
{
	texture textures/sprays/man_swell
	sprite
}

textures/sprays/marquis
{
	texture textures/sprays/marquis
	sprite
}

textures/sprays/mask
{
	texture textures/sprays/mask
	sprite
}

textures/sprays/maskzombies
{
	texture textures/sprays/maskzombies
	sprite
}

textures/sprays/master
{
	texture textures/sprays/master
	sprite
}

textures/sprays/matress
{
	texture textures/sprays/matress
	sprite
}

textures/sprays/mde
{
	texture textures/sprays/mde
	sprite
}

textures/sprays/mdma
{
	texture textures/sprays/mdma
	sprite
}

textures/sprays/mega
{
	texture textures/sprays/mega
	sprite
}

textures/sprays/megaphone
{
	texture textures/sprays/megaphone
	sprite
}

textures/sprays/megatank
{
	texture textures/sprays/megatank
	sprite
}

textures/sprays/meh
{
	texture textures/sprays/meh
	sprite
}

textures/sprays/member
{
	texture textures/sprays/member
	sprite
}

textures/sprays/men_terror
{
	texture textures/sprays/men_terror
	sprite
}

textures/sprays/meowmeow
{
	texture textures/sprays/meowmeow
	sprite
}

textures/sprays/metrics
{
	texture textures/sprays/metrics
	sprite
}

textures/sprays/mg
{
	texture textures/sprays/mg
	sprite
}

textures/sprays/microdick
{
	texture textures/sprays/microdick
	sprite
}

textures/sprays/mike
{
	texture textures/sprays/mike
	sprite
}

textures/sprays/mike2
{
	texture textures/sprays/mike2
	sprite
}

textures/sprays/mikebike
{
	texture textures/sprays/mikebike
	sprite
}

textures/sprays/mikejsmadethis
{
	texture textures/sprays/mikejsmadethis
	sprite
}

textures/sprays/milne
{
	texture textures/sprays/milne
	sprite
}

textures/sprays/miracle
{
	texture textures/sprays/miracle
	sprite
}

textures/sprays/mirc
{
	texture textures/sprays/mirc
	sprite
}

textures/sprays/missgeburt
{
	texture textures/sprays/missgeburt
	sprite
}

textures/sprays/mitch1
{
	texture textures/sprays/mitch1
	sprite
}

textures/sprays/mitch2
{
	texture textures/sprays/mitch2
	sprite
}

textures/sprays/mj
{
	texture textures/sprays/mj
	sprite
}

textures/sprays/moese
{
	texture textures/sprays/moese
	sprite
}

textures/sprays/momchild
{
	texture textures/sprays/momchild
	sprite
}

textures/sprays/monster
{
	texture textures/sprays/monster
	sprite
}

textures/sprays/moose
{
	texture textures/sprays/moose
	sprite
}

textures/sprays/moron1
{
	texture textures/sprays/moron1
	sprite
}

textures/sprays/moron2
{
	texture textures/sprays/moron2
	sprite
}

textures/sprays/motherfuck
{
	texture textures/sprays/motherfuck
	sprite
}

textures/sprays/mowmow
{
	texture textures/sprays/mowmow
	sprite
}

textures/sprays/msc
{
	texture textures/sprays/msc
	sprite
}

textures/sprays/mscheartcheese
{
	texture textures/sprays/mscheartcheese
	sprite
}

textures/sprays/munch
{
	texture textures/sprays/munch
	sprite
}

textures/sprays/murfette
{
	texture textures/sprays/murfette
	sprite
}

textures/sprays/mush
{
	texture textures/sprays/mush
	sprite
}

textures/sprays/mussolini
{
	texture textures/sprays/mussolini
	sprite
}

textures/sprays/mvp
{
	texture textures/sprays/mvp
	sprite
}

textures/sprays/myhero
{
	texture textures/sprays/myhero
	sprite
}

textures/sprays/nakedwoman
{
	texture textures/sprays/nakedwoman
	sprite
}

textures/sprays/napster
{
	texture textures/sprays/napster
	sprite
}

textures/sprays/neko
{
	texture textures/sprays/neko
	sprite
}

textures/sprays/never
{
	texture textures/sprays/never
	sprite
}

textures/sprays/neveragain2
{
	texture textures/sprays/neveragain2
	sprite
}

textures/sprays/neveragain3
{
	texture textures/sprays/neveragain3
	sprite
}

textures/sprays/neverforget
{
	texture textures/sprays/neverforget
	sprite
}

textures/sprays/neverforget2
{
	texture textures/sprays/neverforget2
	sprite
}

textures/sprays/nick
{
	texture textures/sprays/nick
	sprite
}

textures/sprays/nicola
{
	texture textures/sprays/nicola
	sprite
}

textures/sprays/nigel
{
	texture textures/sprays/nigel
	sprite
}

textures/sprays/nighty
{
	texture textures/sprays/nighty
	sprite
}

textures/sprays/ninja1
{
	texture textures/sprays/ninja1
	sprite
}

textures/sprays/nipplegate
{
	texture textures/sprays/nipplegate
	sprite
}

textures/sprays/nodrama
{
	texture textures/sprays/nodrama
	sprite
}

textures/sprays/noregerts
{
	texture textures/sprays/noregerts
	sprite
}

textures/sprays/nowyouknowthebasics
{
	texture textures/sprays/nowyouknowthebasics
	sprite
}

textures/sprays/nowyouknowthebasics1
{
	texture textures/sprays/nowyouknowthebasics1
	sprite
}

textures/sprays/nudemanback
{
	texture textures/sprays/nudemanback
	sprite
}

textures/sprays/nutcream
{
	texture textures/sprays/nutcream
	sprite
}

textures/sprays/nuts
{
	texture textures/sprays/nuts
	sprite
}

textures/sprays/obama
{
	texture textures/sprays/obama
	sprite
}

textures/sprays/ofcourse
{
	texture textures/sprays/ofcourse
	sprite
}

textures/sprays/ohwow
{
	texture textures/sprays/ohwow
	sprite
}

textures/sprays/oink
{
	texture textures/sprays/oink
	sprite
}

textures/sprays/ok
{
	texture textures/sprays/ok
	sprite
}

textures/sprays/omarmatuer
{
	texture textures/sprays/omarmatuer
	sprite
}

textures/sprays/onion
{
	texture textures/sprays/onion
	sprite
}

textures/sprays/onionfire1
{
	texture textures/sprays/onionfire1
	sprite
}

textures/sprays/oniontears
{
	texture textures/sprays/oniontears
	sprite
}

textures/sprays/ontopoftheworld
{
	texture textures/sprays/ontopoftheworld
	sprite
}

textures/sprays/oof
{
	texture textures/sprays/oof
	sprite
}

textures/sprays/oops
{
	texture textures/sprays/oops
	sprite
}

textures/sprays/opium
{
	texture textures/sprays/opium
	sprite
}

textures/sprays/orca
{
	texture textures/sprays/orca
	sprite
}

textures/sprays/oscarwilde
{
	texture textures/sprays/oscarwilde
	sprite
}

textures/sprays/outline
{
	texture textures/sprays/outline
	sprite
}

textures/sprays/owned
{
	texture textures/sprays/owned
	sprite
}

textures/sprays/oz
{
	texture textures/sprays/oz
	sprite
}

textures/sprays/pakguy
{
	texture textures/sprays/pakguy
	sprite
}

textures/sprays/palestine
{
	texture textures/sprays/palestine
	sprite
}

textures/sprays/pants
{
	texture textures/sprays/pants
	sprite
}

textures/sprays/partytime
{
	texture textures/sprays/partytime
	sprite
}

textures/sprays/peace
{
	texture textures/sprays/peace
	sprite
}

textures/sprays/peeingzombie
{
	texture textures/sprays/peeingzombie
	sprite
}

textures/sprays/peekatyou
{
	texture textures/sprays/peekatyou
	sprite
}

textures/sprays/peepee1
{
	texture textures/sprays/peepee1
	sprite
}

textures/sprays/peepee2
{
	texture textures/sprays/peepee2
	sprite
}

textures/sprays/pegdo
{
	texture textures/sprays/pegdo
	sprite
}

textures/sprays/penis
{
	texture textures/sprays/penis
	sprite
}

textures/sprays/penispenis
{
	texture textures/sprays/penispenis
	sprite
}

textures/sprays/perrina
{
	texture textures/sprays/perrina
	sprite
}

textures/sprays/personaluseonly
{
	texture textures/sprays/personaluseonly
	sprite
}

textures/sprays/phart
{
	texture textures/sprays/phart
	sprite
}

textures/sprays/pidjin
{
	texture textures/sprays/pidjin
	sprite
}

textures/sprays/pig
{
	texture textures/sprays/pig
	sprite
}

textures/sprays/pigeon
{
	texture textures/sprays/pigeon
	sprite
}

textures/sprays/pimpdaddy
{
	texture textures/sprays/pimpdaddy
	sprite
}

textures/sprays/pistol
{
	texture textures/sprays/pistol
	sprite
}

textures/sprays/pistolarm
{
	texture textures/sprays/pistolarm
	sprite
}

textures/sprays/pistolpew
{
	texture textures/sprays/pistolpew
	sprite
}

textures/sprays/pizdec
{
	texture textures/sprays/pizdec
	sprite
}

textures/sprays/pizza
{
	texture textures/sprays/pizza
	sprite
}

textures/sprays/pog
{
	texture textures/sprays/pog
	sprite
}

textures/sprays/poon
{
	texture textures/sprays/poon
	sprite
}

textures/sprays/poop
{
	texture textures/sprays/poop
	sprite
}

textures/sprays/poop2
{
	texture textures/sprays/poop2
	sprite
}

textures/sprays/poopin
{
	texture textures/sprays/poopin
	sprite
}

textures/sprays/poorbaby
{
	texture textures/sprays/poorbaby
	sprite
}

textures/sprays/popit
{
	texture textures/sprays/popit
	sprite
}

textures/sprays/porno
{
	texture textures/sprays/porno
	sprite
}

textures/sprays/potato
{
	texture textures/sprays/potato
	sprite
}

textures/sprays/pow
{
	texture textures/sprays/pow
	sprite
}

textures/sprays/praisethesun
{
	texture textures/sprays/praisethesun
	sprite
}

textures/sprays/ps
{
	texture textures/sprays/ps
	sprite
}

textures/sprays/puffdar
{
	texture textures/sprays/puffdar
	sprite
}

textures/sprays/puffdarneko
{
	texture textures/sprays/puffdarneko
	sprite
}

textures/sprays/puffegg
{
	texture textures/sprays/puffegg
	sprite
}

textures/sprays/puke
{
	texture textures/sprays/puke
	sprite
}

textures/sprays/pumalg
{
	texture textures/sprays/pumalg
	sprite
}

textures/sprays/punk
{
	texture textures/sprays/punk
	sprite
}

textures/sprays/puppies
{
	texture textures/sprays/puppies
	sprite
}

textures/sprays/pusikuirac
{
	texture textures/sprays/pusikuirac
	sprite
}

textures/sprays/pussyxxx
{
	texture textures/sprays/pussyxxx
	sprite
}

textures/sprays/putin
{
	texture textures/sprays/putin
	sprite
}

textures/sprays/putin2
{
	texture textures/sprays/putin2
	sprite
}

textures/sprays/qmarks
{
	texture textures/sprays/qmarks
	sprite
}

textures/sprays/quakelove
{
	texture textures/sprays/quakelove
	sprite
}

textures/sprays/qubodup
{
	texture textures/sprays/qubodup
	sprite
}

textures/sprays/quirt
{
	texture textures/sprays/quirt
	sprite
}

textures/sprays/radioactive
{
	texture textures/sprays/radioactive
	sprite
}

textures/sprays/raisedbrow
{
	texture textures/sprays/raisedbrow
	sprite
}

textures/sprays/random
{
	texture textures/sprays/random
	sprite
}

textures/sprays/ranger
{
	texture textures/sprays/ranger
	sprite
}

textures/sprays/raptor
{
	texture textures/sprays/raptor
	sprite
}

textures/sprays/raquel
{
	texture textures/sprays/raquel
	sprite
}

textures/sprays/redrum
{
	texture textures/sprays/redrum
	sprite
}

textures/sprays/redskin
{
	texture textures/sprays/redskin
	sprite
}

textures/sprays/remember
{
	texture textures/sprays/remember
	sprite
}

textures/sprays/respectthenest
{
	texture textures/sprays/respectthenest
	sprite
}

textures/sprays/restauration
{
	texture textures/sprays/restauration
	sprite
}

textures/sprays/restinpeace
{
	texture textures/sprays/restinpeace
	sprite
}

textures/sprays/restinpieces
{
	texture textures/sprays/restinpieces
	sprite
}

textures/sprays/restoration2
{
	texture textures/sprays/restoration2
	sprite
}

textures/sprays/rifk
{
	texture textures/sprays/rifk
	sprite
}

textures/sprays/right2bear
{
	texture textures/sprays/right2bear
	sprite
}

textures/sprays/rip
{
	texture textures/sprays/rip
	sprite
}

textures/sprays/ripbro
{
	texture textures/sprays/ripbro
	sprite
}

textures/sprays/ripogpeso
{
	texture textures/sprays/ripogpeso
	sprite
}

textures/sprays/ripwpd
{
	texture textures/sprays/ripwpd
	sprite
}

textures/sprays/robot
{
	texture textures/sprays/robot
	sprite
}

textures/sprays/rocketbra
{
	texture textures/sprays/rocketbra
	sprite
}

textures/sprays/rothg
{
	texture textures/sprays/rothg
	sprite
}

textures/sprays/rsetinpaece
{
	texture textures/sprays/rsetinpaece
	sprite
}

textures/sprays/rtr1
{
	texture textures/sprays/rtr1
	sprite
}

textures/sprays/rtr2
{
	texture textures/sprays/rtr2
	sprite
}

textures/sprays/ru4real
{
	texture textures/sprays/ru4real
	sprite
}

textures/sprays/rubonto
{
	texture textures/sprays/rubonto
	sprite
}

textures/sprays/s
{
	texture textures/sprays/s
	sprite
}

textures/sprays/sad
{
	texture textures/sprays/sad
	sprite
}

textures/sprays/sad1
{
	texture textures/sprays/sad1
	sprite
}

textures/sprays/sanic2
{
	texture textures/sprays/sanic2
	sprite
}

textures/sprays/santa
{
	texture textures/sprays/santa
	sprite
}

textures/sprays/santa2
{
	texture textures/sprays/santa2
	sprite
}

textures/sprays/sapipa
{
	texture textures/sprays/sapipa
	sprite
}

textures/sprays/schnitzel
{
	texture textures/sprays/schnitzel
	sprite
}

textures/sprays/scotty
{
	texture textures/sprays/scotty
	sprite
}

textures/sprays/scrbl
{
	texture textures/sprays/scrbl
	sprite
}

textures/sprays/scrbl2
{
	texture textures/sprays/scrbl2
	sprite
}

textures/sprays/seal
{
	texture textures/sprays/seal
	sprite
}

textures/sprays/segundo
{
	texture textures/sprays/segundo
	sprite
}

textures/sprays/sghsfh
{
	texture textures/sprays/sghsfh
	sprite
}

textures/sprays/sheep
{
	texture textures/sprays/sheep
	sprite
}

textures/sprays/sheepbird
{
	texture textures/sprays/sheepbird
	sprite
}

textures/sprays/shia
{
	texture textures/sprays/shia
	sprite
}

textures/sprays/shit
{
	texture textures/sprays/shit
	sprite
}

textures/sprays/shitcunt
{
	texture textures/sprays/shitcunt
	sprite
}

textures/sprays/shitgoose
{
	texture textures/sprays/shitgoose
	sprite
}

textures/sprays/shock
{
	texture textures/sprays/shock
	sprite
}

textures/sprays/sickfucks
{
	texture textures/sprays/sickfucks
	sprite
}

textures/sprays/sizors
{
	texture textures/sprays/sizors
	sprite
}

textures/sprays/skatefast
{
	texture textures/sprays/skatefast
	sprite
}

textures/sprays/skirym
{
	texture textures/sprays/skirym
	sprite
}

textures/sprays/skull
{
	texture textures/sprays/skull
	sprite
}

textures/sprays/skull2
{
	texture textures/sprays/skull2
	sprite
}

textures/sprays/skullbone
{
	texture textures/sprays/skullbone
	sprite
}

textures/sprays/skullbox
{
	texture textures/sprays/skullbox
	sprite
}

textures/sprays/slaps
{
	texture textures/sprays/slaps
	sprite
}

textures/sprays/slime
{
	texture textures/sprays/slime
	sprite
}

textures/sprays/slk
{
	texture textures/sprays/slk
	sprite
}

textures/sprays/smack
{
	texture textures/sprays/smack
	sprite
}

textures/sprays/smhbro
{
	texture textures/sprays/smhbro
	sprite
}

textures/sprays/smile
{
	texture textures/sprays/smile
	sprite
}

textures/sprays/smile1
{
	texture textures/sprays/smile1
	sprite
}

textures/sprays/smile2
{
	texture textures/sprays/smile2
	sprite
}

textures/sprays/smile3
{
	texture textures/sprays/smile3
	sprite
}

textures/sprays/smile4
{
	texture textures/sprays/smile4
	sprite
}

textures/sprays/smile5
{
	texture textures/sprays/smile5
	sprite
}

textures/sprays/smile6
{
	texture textures/sprays/smile6
	sprite
}

textures/sprays/smilebeanie
{
	texture textures/sprays/smilebeanie
	sprite
}

textures/sprays/smiley2
{
	texture textures/sprays/smiley2
	sprite
}

textures/sprays/smokid
{
	texture textures/sprays/smokid
	sprite
}

textures/sprays/smudge
{
	texture textures/sprays/smudge
	sprite
}

textures/sprays/smut
{
	texture textures/sprays/smut
	sprite
}

textures/sprays/snail2
{
	texture textures/sprays/snail2
	sprite
}

textures/sprays/snooy
{
	texture textures/sprays/snooy
	sprite
}

textures/sprays/snowman
{
	texture textures/sprays/snowman
	sprite
}

textures/sprays/snowman2
{
	texture textures/sprays/snowman2
	sprite
}

textures/sprays/so
{
	texture textures/sprays/so
	sprite
}

textures/sprays/son
{
	texture textures/sprays/son
	sprite
}

textures/sprays/son2
{
	texture textures/sprays/son2
	sprite
}

textures/sprays/sonik
{
	texture textures/sprays/sonik
	sprite
}

textures/sprays/sosad
{
	texture textures/sprays/sosad
	sprite
}

textures/sprays/soundsystem
{
	texture textures/sprays/soundsystem
	sprite
}

textures/sprays/spaceinvader
{
	texture textures/sprays/spaceinvader
	sprite
}

textures/sprays/spider1
{
	texture textures/sprays/spider1
	sprite
}

textures/sprays/spin
{
	texture textures/sprays/spin
	sprite
}

textures/sprays/spinfaster
{
	texture textures/sprays/spinfaster
	sprite
}

textures/sprays/spiral
{
	texture textures/sprays/spiral
	sprite
}

textures/sprays/spook
{
	texture textures/sprays/spook
	sprite
}

textures/sprays/spye
{
	texture textures/sprays/spye
	sprite
}

textures/sprays/sqarrow
{
	texture textures/sprays/sqarrow
	sprite
}

textures/sprays/sry
{
	texture textures/sprays/sry
	sprite
}

textures/sprays/star
{
	texture textures/sprays/star
	sprite
}

textures/sprays/starwings
{
	texture textures/sprays/starwings
	sprite
}

textures/sprays/stopp
{
	texture textures/sprays/stopp
	sprite
}

textures/sprays/strabismus
{
	texture textures/sprays/strabismus
	sprite
}

textures/sprays/strawman
{
	texture textures/sprays/strawman
	sprite
}

textures/sprays/sukablyat
{
	texture textures/sprays/sukablyat
	sprite
}

textures/sprays/sun
{
	texture textures/sprays/sun
	sprite
}

textures/sprays/sun1
{
	texture textures/sprays/sun1
	sprite
}

textures/sprays/sun2
{
	texture textures/sprays/sun2
	sprite
}

textures/sprays/sun3
{
	texture textures/sprays/sun3
	sprite
}

textures/sprays/sun4
{
	texture textures/sprays/sun4
	sprite
}

textures/sprays/sunlaser
{
	texture textures/sprays/sunlaser
	sprite
}

textures/sprays/sup
{
	texture textures/sprays/sup
	sprite
}

textures/sprays/sup2
{
	texture textures/sprays/sup2
	sprite
}

textures/sprays/super
{
	texture textures/sprays/super
	sprite
}

textures/sprays/sure
{
	texture textures/sprays/sure
	sprite
}

textures/sprays/sus
{
	texture textures/sprays/sus
	sprite
}

textures/sprays/sweden
{
	texture textures/sprays/sweden
	sprite
}

textures/sprays/symbol
{
	texture textures/sprays/symbol
	sprite
}

textures/sprays/systemfailure
{
	texture textures/sprays/systemfailure
	sprite
}

textures/sprays/tbag
{
	texture textures/sprays/tbag
	sprite
}

textures/sprays/teleport
{
	texture textures/sprays/teleport
	sprite
}

textures/sprays/teratomaparty
{
	texture textures/sprays/teratomaparty
	sprite
}

textures/sprays/teritory
{
	texture textures/sprays/teritory
	sprite
}

textures/sprays/terrible
{
	texture textures/sprays/terrible
	sprite
}

textures/sprays/terrible2
{
	texture textures/sprays/terrible2
	sprite
}

textures/sprays/terry
{
	texture textures/sprays/terry
	sprite
}

textures/sprays/textbased
{
	texture textures/sprays/textbased
	sprite
}

textures/sprays/think
{
	texture textures/sprays/think
	sprite
}

textures/sprays/thumbsup
{
	texture textures/sprays/thumbsup
	sprite
}

textures/sprays/tictactoe
{
	texture textures/sprays/tictactoe
	sprite
}

textures/sprays/timetosay
{
	texture textures/sprays/timetosay
	sprite
}

textures/sprays/tissue
{
	texture textures/sprays/tissue
	sprite
}

textures/sprays/titface
{
	texture textures/sprays/titface
	sprite
}

textures/sprays/titties
{
	texture textures/sprays/titties
	sprite
}

textures/sprays/tomjones
{
	texture textures/sprays/tomjones
	sprite
}

textures/sprays/tongue1
{
	texture textures/sprays/tongue1
	sprite
}

textures/sprays/tongueflirt
{
	texture textures/sprays/tongueflirt
	sprite
}

textures/sprays/tonguemadgirl
{
	texture textures/sprays/tonguemadgirl
	sprite
}

textures/sprays/tonyskate
{
	texture textures/sprays/tonyskate
	sprite
}

textures/sprays/tonyskater
{
	texture textures/sprays/tonyskater
	sprite
}

textures/sprays/tonyskatewashere
{
	texture textures/sprays/tonyskatewashere
	sprite
}

textures/sprays/toof
{
	texture textures/sprays/toof
	sprite
}

textures/sprays/tornado
{
	texture textures/sprays/tornado
	sprite
}

textures/sprays/tough_guy
{
	texture textures/sprays/tough_guy
	sprite
}

textures/sprays/traced
{
	texture textures/sprays/traced
	sprite
}

textures/sprays/traintrack
{
	texture textures/sprays/traintrack
	sprite
}

textures/sprays/triangel
{
	texture textures/sprays/triangel
	sprite
}

textures/sprays/trieye
{
	texture textures/sprays/trieye
	sprite
}

textures/sprays/trippin
{
	texture textures/sprays/trippin
	sprite
}

textures/sprays/trisnake
{
	texture textures/sprays/trisnake
	sprite
}

textures/sprays/truffle
{
	texture textures/sprays/truffle
	sprite
}

textures/sprays/ts2
{
	texture textures/sprays/ts2
	sprite
}

textures/sprays/tupac
{
	texture textures/sprays/tupac
	sprite
}

textures/sprays/turdbox
{
	texture textures/sprays/turdbox
	sprite
}

textures/sprays/turn3times
{
	texture textures/sprays/turn3times
	sprite
}

textures/sprays/turtle
{
	texture textures/sprays/turtle
	sprite
}

textures/sprays/turtle2
{
	texture textures/sprays/turtle2
	sprite
}

textures/sprays/twins
{
	texture textures/sprays/twins
	sprite
}

textures/sprays/ukrainediesel
{
	texture textures/sprays/ukrainediesel
	sprite
}

textures/sprays/unhappycop
{
	texture textures/sprays/unhappycop
	sprite
}

textures/sprays/urgay
{
	texture textures/sprays/urgay
	sprite
}

textures/sprays/urinate
{
	texture textures/sprays/urinate
	sprite
}

textures/sprays/urmom1
{
	texture textures/sprays/urmom1
	sprite
}

textures/sprays/urterrible
{
	texture textures/sprays/urterrible
	sprite
}

textures/sprays/usa
{
	texture textures/sprays/usa
	sprite
}

textures/sprays/user
{
	texture textures/sprays/user
	sprite
}

textures/sprays/vagina
{
	texture textures/sprays/vagina
	sprite
}

textures/sprays/vmt
{
	texture textures/sprays/vmt
	sprite
}

textures/sprays/volim1
{
	texture textures/sprays/volim1
	sprite
}

textures/sprays/wack
{
	texture textures/sprays/wack
	sprite
}

textures/sprays/wackasfuck
{
	texture textures/sprays/wackasfuck
	sprite
}

textures/sprays/warn
{
	texture textures/sprays/warn
	sprite
}

textures/sprays/warnneko
{
	texture textures/sprays/warnneko
	sprite
}

textures/sprays/warsowsucks
{
	texture textures/sprays/warsowsucks
	sprite
}

textures/sprays/webdev
{
	texture textures/sprays/webdev
	sprite
}

textures/sprays/wessye
{
	texture textures/sprays/wessye
	sprite
}

textures/sprays/what
{
	texture textures/sprays/what
	sprite
}

textures/sprays/what2
{
	texture textures/sprays/what2
	sprite
}

textures/sprays/whatablast
{
	texture textures/sprays/whatablast
	sprite
}

textures/sprays/whatbig
{
	texture textures/sprays/whatbig
	sprite
}

textures/sprays/whatelse
{
	texture textures/sprays/whatelse
	sprite
}

textures/sprays/whatever
{
	texture textures/sprays/whatever
	sprite
}

textures/sprays/whatitsay
{
	texture textures/sprays/whatitsay
	sprite
}

textures/sprays/whatsurshtyle
{
	texture textures/sprays/whatsurshtyle
	sprite
}

textures/sprays/whatup
{
	texture textures/sprays/whatup
	sprite
}

textures/sprays/wheelbot
{
	texture textures/sprays/wheelbot
	sprite
}

textures/sprays/whodone
{
	texture textures/sprays/whodone
	sprite
}

textures/sprays/whoopi
{
	texture textures/sprays/whoopi
	sprite
}

textures/sprays/whore
{
	texture textures/sprays/whore
	sprite
}

textures/sprays/whybro
{
	texture textures/sprays/whybro
	sprite
}

textures/sprays/win2loose
{
	texture textures/sprays/win2loose
	sprite
}

textures/sprays/wixxer
{
	texture textures/sprays/wixxer
	sprite
}

textures/sprays/wojakflat
{
	texture textures/sprays/wojakflat
	sprite
}

textures/sprays/wojakparty
{
	texture textures/sprays/wojakparty
	sprite
}

textures/sprays/woman_behind
{
	texture textures/sprays/woman_behind
	sprite
}

textures/sprays/woman_bino
{
	texture textures/sprays/woman_bino
	sprite
}

textures/sprays/woman_phone
{
	texture textures/sprays/woman_phone
	sprite
}

textures/sprays/woman_silhouette
{
	texture textures/sprays/woman_silhouette
	sprite
}

textures/sprays/workscited
{
	texture textures/sprays/workscited
	sprite
}

textures/sprays/workwelldone
{
	texture textures/sprays/workwelldone
	sprite
}

textures/sprays/worldmap
{
	texture textures/sprays/worldmap
	sprite
}

textures/sprays/worm
{
	texture textures/sprays/worm
	sprite
}

textures/sprays/worship
{
	texture textures/sprays/worship
	sprite
}

textures/sprays/wowgoodround
{
	texture textures/sprays/wowgoodround
	sprite
}

textures/sprays/wutang
{
	texture textures/sprays/wutang
	sprite
}

textures/sprays/x_x
{
	texture textures/sprays/x_x
	sprite
}

textures/sprays/xd
{
	texture textures/sprays/xd
	sprite
}

textures/sprays/xd2
{
	texture textures/sprays/xd2
	sprite
}

textures/sprays/xeyes
{
	texture textures/sprays/xeyes
	sprite
}

textures/sprays/xmark
{
	texture textures/sprays/xmark
	sprite
}

textures/sprays/xmas
{
	texture textures/sprays/xmas
	sprite
}

textures/sprays/xpoop
{
	texture textures/sprays/xpoop
	sprite
}

textures/sprays/xrt
{
	texture textures/sprays/xrt
	sprite
}

textures/sprays/xtrm
{
	texture textures/sprays/xtrm
	sprite
}

textures/sprays/xxx
{
	texture textures/sprays/xxx
	sprite
}

textures/sprays/yanderedev
{
	texture textures/sprays/yanderedev
	sprite
}

textures/sprays/yarn
{
	texture textures/sprays/yarn
	sprite
}

textures/sprays/youngp
{
	texture textures/sprays/youngp
	sprite
}

textures/sprays/yourapussy
{
	texture textures/sprays/yourapussy
	sprite
}

textures/sprays/yourdone
{
	texture textures/sprays/yourdone
	sprite
}

textures/sprays/zakalidis
{
	texture textures/sprays/zakalidis
	sprite
}

textures/sprays/zelder
{
	texture textures/sprays/zelder
	sprite
}

textures/sprays/zoink
{
	texture textures/sprays/zoink
	sprite
}

textures/sprays/zorro
{
	texture textures/sprays/zorro
	sprite
}
