{
  particles {
    material textures/vfx/glow1
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    color_override

    speed 0
    size 22 0
    lifetime 0.15
    emission 256
  }

  particles {
    material textures/vfx/glow1
    blendfunc blend

    position line 0

    color 0.8 0.8 1.0 1.0
    end_color 0.0 0.0 0.0
    color_override

    speed 0
    size 0 8
    lifetime 0.25
    emission 128
  }

  particles {
    material textures/vfx/scorch1
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0

    speed 0
    size 12 12
    lifetime 0.15
    emission 128
  }
}
