{
  particles {
    material materials/vfx/star4
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0
    color_override

    speed 5

    size 64 0
    lifetime 0.05

    emission 192
  }
  particles {
    material materials/vfx/flare1
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0
    color_override

    speed 5

    size 128 0
    lifetime 0.05

    emission 192
  }
  particles {
    material materials/vfx/flare1
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0

    speed 5

    size 32 0
    lifetime 0.05

    emission 192
  }
  particles {
    material materials/vfx/smoke1
    material materials/vfx/smoke2
    material materials/vfx/smoke3
    material materials/vfx/smoke4
    material materials/vfx/smoke5
    material materials/vfx/smoke6
    material materials/vfx/smoke7
    material materials/vfx/smoke8
    material materials/vfx/smoke9
    material materials/vfx/smoke10

    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0

    speed 5

    size 6 0
    lifetime 0.15

    emission 192
  }
}
