{
  particles {
    material sprites/star4
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0
    color_override

    speed 5

    size 64 0
    lifetime 0.05

    emission 192
  }
  particles {
    material sprites/flare1
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0
    color_override

    speed 5

    size 128 0
    lifetime 0.05

    emission 192
  }
  particles {
    material sprites/flare1
    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0

    speed 5

    size 32 0
    lifetime 0.05

    emission 192
  }
  particles {
    material sprites/smoke1
    material sprites/smoke2
    material sprites/smoke3
    material sprites/smoke4
    material sprites/smoke5
    material sprites/smoke6
    material sprites/smoke7
    material sprites/smoke8
    material sprites/smoke9
    material sprites/smoke10

    blendfunc add

    position line 0

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.0 0.0

    speed 5

    size 6 0
    lifetime 0.15

    emission 192
  }
}
