/*
Credz:
 - Warsow Team
 - Scratch
 - joki
 - kuhjoe
 - Jihnsius 4EXTREME BRA1NZ
 - IRC for <3 and feedback
 - clownFart for most of the work
*/

if %MATCH_STATE < #MATCH_STATE_POSTMATCH

#include callvote

#include bomb_indicators

#include topinfo

if %TEAM != #TEAM_SPECTATOR
	#include health

	#include drop_and_shop
endif

#include weaponlist

#include obituaries

#include bomb_progress

#include chasing

#include speed
#include fps

/*
#include download
*/

#include net
#include damage_numbers
#include pointing
#include keystate

#include crosshair

endif //if %MATCH_STATE < #MATCH_STATE_POSTMATCH

#include awards
