{
	sound ./acne/areyoujustbad1
	sound ./acne/areyoujustbad2
	sound ./acne/areyousalty1
	sound ./acne/areyousalty2
	sound ./acne/areyousalty3
	sound ./acne/areyoustupid1
	sound ./acne/areyoustupid2
	sound ./acne/areyoustupid3
	sound ./acne/areyoustupid4
	sound ./acne/areyoustupid5
	sound ./acne/bingo1
	sound ./acne/crap1
	sound ./acne/crap2
	sound ./acne/crap3
	sound ./acne/easy1
	sound ./acne/easy2
	sound ./acne/easy3
	sound ./acne/fartknocker1
	sound ./acne/fartknocker2
	sound ./acne/fatty1
	sound ./acne/fatty2
	sound ./acne/fatty3
	sound ./acne/fishpaste1
	sound ./acne/fishpaste2
	sound ./acne/geez1
	sound ./acne/geez2
	sound ./acne/geez3
	sound ./acne/getgud1
	sound ./acne/getgud2
	sound ./acne/golickaduck1
	sound ./acne/golickaduck2
	sound ./acne/golickaduck3
	sound ./acne/goodness1
	sound ./acne/goodness2
	sound ./acne/goodness3
	sound ./acne/goshdamnit1
	sound ./acne/goshdamnit2
	sound ./acne/goshdamnit3
	sound ./acne/goshdamnit4
	sound ./acne/haha1
	sound ./acne/haha2
	sound ./acne/haha3
	sound ./acne/huehuehue1
	sound ./acne/huehuehue2
	sound ./acne/huehuehue3
	sound ./acne/huehuehue4
	sound ./acne/lol1
	sound ./acne/lol2
	sound ./acne/lol3
	sound ./acne/nicegoingidiot1
	sound ./acne/nicegoingidiot2
	sound ./acne/nyahaha1
	sound ./acne/nyahaha2
	sound ./acne/ohboy1
	sound ./acne/ohboy2
	sound ./acne/ohboy3
	sound ./acne/ohboy4
	sound ./acne/ohcrap1
	sound ./acne/ohdear1
	sound ./acne/ohdear2
	sound ./acne/ohdear3
	sound ./acne/ohdear4
	sound ./acne/ohdear5
	sound ./acne/ohdear6
	sound ./acne/ohgeez1
	sound ./acne/ohman1
	sound ./acne/ohman2
	sound ./acne/ohman3
	sound ./acne/ohman4
	sound ./acne/ohman5
	sound ./acne/ohno1
	sound ./acne/ohno2
	sound ./acne/ohno3
	sound ./acne/ohno4
	sound ./acne/ohsnap1
	sound ./acne/ohsnap2
	sound ./acne/ohsnap3
	sound ./acne/ohwow1
	sound ./acne/ohwow2
	sound ./acne/okboomer1
	sound ./acne/okkid1
	sound ./acne/oktard1
	sound ./acne/oktard2
	sound ./acne/poostick1
	sound ./acne/poostick2
	sound ./acne/poostick3
	sound ./acne/poostick4
	sound ./acne/ricka
	sound ./acne/rickb
	sound ./acne/shutthedoor1
	sound ./acne/shutthedoor2
	sound ./acne/sonofabiscuit1
	sound ./acne/sonofabiscuit2
	sound ./acne/sonofabiscuit3
	sound ./acne/sonofabucket1
	sound ./acne/sonofabucket2
	sound ./acne/sonofabucket3
	sound ./acne/sonofagun1
	sound ./acne/sonofagun2
	sound ./acne/sonofamonkey1
	sound ./acne/sonofamonkey2
	sound ./acne/sonofamonkey3
	sound ./acne/sonofamonkey4
	sound ./acne/triggered1
	sound ./acne/triggered2
	sound ./acne/urbad1
	sound ./acne/urbad2
	sound ./acne/urdumb1
	sound ./acne/urdumb2
	sound ./acne/urdumb3
	sound ./acne/waitwhat1
	sound ./acne/waitwhat2
	sound ./acne/waitwhat3
	sound ./acne/waitwhat4
	sound ./acne/whatsyourproblem1
	sound ./acne/whatsyourproblem2
	sound ./acne/whew1
	sound ./acne/whew2
	sound ./acne/whysoserious1
	sound ./acne/whysoserious2
	sound ./acne/wowok1
	sound ./acne/wowurhorrible
	sound ./acne/youmad1
	sound ./acne/youmad2
	sound ./acne/youmustbestupid1
	sound ./acne/yousuck1
	sound ./acne/yousuck2
	sound ./acne/yousuck3
}
