{
    sound ./fam/420
    sound ./fam/420bruh
    sound ./fam/annoying
    sound ./fam/annoying2
    sound ./fam/arewethere
    sound ./fam/based
    sound ./fam/bossin
    sound ./fam/bougie
    sound ./fam/bruh
    sound ./fam/bruh2
    sound ./fam/bruh3
    sound ./fam/cap
    sound ./fam/cope
    sound ./fam/crap
    sound ./fam/cringe
    sound ./fam/drip
    sound ./fam/dude
    sound ./fam/fam
    sound ./fam/fam2
    sound ./fam/fam3
    sound ./fam/fearin
    sound ./fam/fearin2
    sound ./fam/fetch
    sound ./fam/fire
    sound ./fam/getout
    sound ./fam/goals
    sound ./fam/goat
    sound ./fam/hateu
    sound ./fam/huh
    sound ./fam/idk
    sound ./fam/idontcare
    sound ./fam/idontunderstand
    sound ./fam/juicin
    sound ./fam/leturdogout
    sound ./fam/lightitup
    sound ./fam/lowkey
    sound ./fam/lowkey2
    sound ./fam/madcap
    sound ./fam/madfire
    sound ./fam/massive
    sound ./fam/nevermind
    sound ./fam/nice
    sound ./fam/nocap
    sound ./fam/nokizzy
    sound ./fam/notime
    sound ./fam/notime2
    sound ./fam/npc
    sound ./fam/ok
    sound ./fam/okrrr
    sound ./fam/overwatch
    sound ./fam/peakcamp
    sound ./fam/puffpuff
    sound ./fam/real
    sound ./fam/salty
    sound ./fam/savage
    sound ./fam/scoop
    sound ./fam/sheesh
    sound ./fam/shitis
    sound ./fam/shitis2
    sound ./fam/shitis3
    sound ./fam/shitis4
    sound ./fam/shitis5
    sound ./fam/shitis6
    sound ./fam/shitis7
    sound ./fam/shitis8
    sound ./fam/sick
    sound ./fam/sick2
    sound ./fam/simp
    sound ./fam/skeet
    sound ./fam/skeetskeet
    sound ./fam/skrrtskrrt
    sound ./fam/slaps
    sound ./fam/slaps2
    sound ./fam/slaps3
    sound ./fam/speedgame
    sound ./fam/stop
    sound ./fam/supposedtodo
    sound ./fam/thankunext
    sound ./fam/thirsty
    sound ./fam/thisistheshit
    sound ./fam/tight
    sound ./fam/trippin
    sound ./fam/umad
    sound ./fam/umad2
    sound ./fam/unit
    sound ./fam/valorant
    sound ./fam/wack
    sound ./fam/whatever
    sound ./fam/whatever2
    sound ./fam/whatsgoingon
    sound ./fam/wherearewe
    sound ./fam/woke
    sound ./fam/yeah
    volume 0.7
}
