{
	sound ./fart/fart001
	sound ./fart/fart002
	sound ./fart/fart003
	sound ./fart/fart004
	sound ./fart/fart005
	sound ./fart/fart006
	sound ./fart/fart007
	sound ./fart/fart008
	sound ./fart/fart009
	sound ./fart/fart010
	sound ./fart/fart011
	sound ./fart/fart012
	sound ./fart/fart013
	sound ./fart/fart014
	sound ./fart/fart015
	sound ./fart/fart016
	sound ./fart/fart017
	sound ./fart/fart018
	sound ./fart/fart019
	sound ./fart/fart020
	sound ./fart/fart021
	sound ./fart/fart022
	sound ./fart/fart023
	sound ./fart/fart024
	sound ./fart/fart025
	sound ./fart/fart026
	sound ./fart/fart027
	sound ./fart/fart028
	sound ./fart/fart029
	sound ./fart/fart030
	sound ./fart/fart031
}
