{
    sound ./guyman/amazing
    sound ./guyman/babydont
    sound ./guyman/babydonthurtme
    sound ./guyman/bathroom
    sound ./guyman/believing
    sound ./guyman/burns
    sound ./guyman/callu
    sound ./guyman/car
    sound ./guyman/cheap
    sound ./guyman/chin
    sound ./guyman/color
    sound ./guyman/crazy
    sound ./guyman/crime
    sound ./guyman/cry
    sound ./guyman/dog
    sound ./guyman/dream
    sound ./guyman/fake
    sound ./guyman/fear
    sound ./guyman/free
    sound ./guyman/frick
    sound ./guyman/fuck
    sound ./guyman/fuckingshit
    sound ./guyman/glory
    sound ./guyman/goodie
    sound ./guyman/haste
    sound ./guyman/haunt
    sound ./guyman/hearbroken
    sound ./guyman/heart
    sound ./guyman/helps
    sound ./guyman/history
    sound ./guyman/holyshit
    sound ./guyman/honesty
    sound ./guyman/idontunderstand
    sound ./guyman/ignorance
    sound ./guyman/incredible
    sound ./guyman/itiswhatitis
    sound ./guyman/itson
    sound ./guyman/jack
    sound ./guyman/juice
    sound ./guyman/knowledge
    sound ./guyman/laugh
    sound ./guyman/lessismore
    sound ./guyman/life
    sound ./guyman/liveandletlive
    sound ./guyman/livelove
    sound ./guyman/love
    sound ./guyman/mademyday
    sound ./guyman/merrier
    sound ./guyman/moneytalks
    sound ./guyman/moon
    sound ./guyman/neversaynever
    sound ./guyman/nuts
    sound ./guyman/oil
    sound ./guyman/outofsight
    sound ./guyman/outstanding
    sound ./guyman/phone
    sound ./guyman/please
    sound ./guyman/pours
    sound ./guyman/prettycool
    sound ./guyman/revenge
    sound ./guyman/rope
    sound ./guyman/ships
    sound ./guyman/sight
    sound ./guyman/slimjim
    sound ./guyman/small
    sound ./guyman/smile
    sound ./guyman/speak
    sound ./guyman/spiceup
    sound ./guyman/stupid
    sound ./guyman/sunshine
    sound ./guyman/tango
    sound ./guyman/timeflies
    sound ./guyman/timeismoney
    sound ./guyman/toeach
    sound ./guyman/ugly
    sound ./guyman/waffles
    sound ./guyman/watchout
    sound ./guyman/what
    sound ./guyman/whatueat
    sound ./guyman/wow
}
