{
	sound ./larp/acknowledged
	sound ./larp/almost
	sound ./larp/alright
	sound ./larp/a_nobel_sacrifice
	sound ./larp/arrows_2
	sound ./larp/arrows
	sound ./larp/attack_2
	sound ./larp/attack
	sound ./larp/at_your_service
	sound ./larp/behold_2
	sound ./larp/behold
	sound ./larp/can_you_help_me
	sound ./larp/charge
	sound ./larp/construction_complete
	sound ./larp/curses
	sound ./larp/death
	sound ./larp/dispose_of_them
	sound ./larp/doom_2
	sound ./larp/doom
	sound ./larp/draw_swords
	sound ./larp/enemy_spotted
	sound ./larp/farewell_my_friend
	sound ./larp/fascinating_2
	sound ./larp/fascinating
	sound ./larp/fight_me
	sound ./larp/finish_him
	sound ./larp/for_honor
	sound ./larp/game_over
	sound ./larp/granted
	sound ./larp/headshot
	sound ./larp/heads_up
	sound ./larp/help_me
	sound ./larp/hold_here_2
	sound ./larp/hold_here
	sound ./larp/honor
	sound ./larp/how_bold_of_you
	sound ./larp/how_can_i_help_you
	sound ./larp/how_may_i_serve_you_2
	sound ./larp/how_may_i_serve_you
	sound ./larp/i_am_low_on_health
	sound ./larp/i_am_out_of_mana_frantic
	sound ./larp/i_cannot_do_that_2
	sound ./larp/i_cannot_move_there
	sound ./larp/im_warning_you
	sound ./larp/i_need_more_energy
	sound ./larp/i_need_reinforcments
	sound ./larp/i_sense_danger
	sound ./larp/i_will_have_my_revenge_2
	sound ./larp/i_will_have_my_revenge
	sound ./larp/i_will_have_my_vengeance
	sound ./larp/justice
	sound ./larp/kill_them_fierce
	sound ./larp/kill_them
	sound ./larp/lol.txt
	sound ./larp/moving_into_position
	sound ./larp/negative
	sound ./larp/no_angry
	sound ./larp/no
	sound ./larp/peasants
	sound ./larp/please
	sound ./larp/protect_the_gates
	sound ./larp/protect_the_walls
	sound ./larp/release
	sound ./larp/roger_that
	sound ./larp/roger
	sound ./larp/say_no_more_2
	sound ./larp/say_no_more
	sound ./larp/silence
	sound ./larp/stand_fast
	sound ./larp/step_aside
	sound ./larp/stop
	sound ./larp/strength
	sound ./larp/summon_the_troops
	sound ./larp/swords_2
	sound ./larp/swords
	sound ./larp/take_him_down
	sound ./larp/take_him
	sound ./larp/thank_you
	sound ./larp/threat_spotted_frantic
	sound ./larp/threat_spotted
	sound ./larp/to_me_rally_to_me
	sound ./larp/try_this
	sound ./larp/warriors_to_arms
	sound ./larp/watch_out
	sound ./larp/we_are_under_attack
	sound ./larp/welcome_2
	sound ./larp/welcome
	sound ./larp/we_must_keep_going
	sound ./larp/we_will_meet_again
	sound ./larp/what_are_you_going_to_do_forceful
	sound ./larp/what_are_you_going_to_do
	sound ./larp/where
	sound ./larp/will_do
	sound ./larp/yes_2
	sound ./larp/yes
	sound ./larp/you_do_not_have_enough
	sound ./larp/you_lose
	sound ./larp/you_must_stop_them
	sound ./larp/your_wish_is_my_command_2
	sound ./larp/your_wish_is_my_command
	sound ./larp/you_shouldnt_be_here
	sound ./larp/you_shouldnt_do_that
	sound ./larp/you_will_be_remembered_2
	sound ./larp/you_will_be_remembered
	sound ./larp/you_win_2
	sound ./larp/you_win
}
