{
	sound ./user/aha
	sound ./user/ahacheers
	sound ./user/basics
	sound ./user/box
	sound ./user/cantteachyou
	sound ./user/cheers
	sound ./user/combine
	sound ./user/comehere
	sound ./user/directions
	sound ./user/doasisay
	sound ./user/donot
	sound ./user/dontstopbouncing
	sound ./user/drills
	sound ./user/entropy
	sound ./user/floor
	sound ./user/greatman
	sound ./user/greatwork
	sound ./user/independent
	sound ./user/keepatit
	sound ./user/keepbouncing
	sound ./user/keepspinning
	sound ./user/keypresses
	sound ./user/newkeypresses
	sound ./user/nicegoing
	sound ./user/oklooking
	sound ./user/onlyspin
	sound ./user/payattention
	sound ./user/practicetofly
	sound ./user/reverserepeat
	sound ./user/rhythm
	sound ./user/slowdown
	sound ./user/spacebar
	sound ./user/spacing
	sound ./user/speedupspin
	sound ./user/spinfaster
	sound ./user/spinleft
	sound ./user/spinright
	sound ./user/stayinline
	sound ./user/thanksagain
	sound ./user/thenwe
	sound ./user/thermalize
	sound ./user/together
	sound ./user/touchthekeyboard
	sound ./user/traceadiamond
	sound ./user/triangles
	sound ./user/turn3
	sound ./user/ups
	sound ./user/yes
}
