{
	sound ./valley/asif
	sound ./valley/bagyourface
	sound ./valley/bitchin
	sound ./valley/biteme1
	sound ./valley/biteme2
	sound ./valley/biteme3
	sound ./valley/booyouwhore1
	sound ./valley/booyouwhore2
	sound ./valley/bringiton1
	sound ./valley/bringiton2
	sound ./valley/comeon1
	sound ./valley/dontlookatme1
	sound ./valley/dontlookatme2
	sound ./valley/ew1
	sound ./valley/ew2
	sound ./valley/isbutteracarb1
	sound ./valley/isbutteracarb2
	sound ./valley/likecanyounot1
	sound ./valley/likecanyounot2
	sound ./valley/likeomg1
	sound ./valley/likeomg2
	sound ./valley/likeomg3
	sound ./valley/likeomg4
	sound ./valley/noway1
	sound ./valley/noway2
	sound ./valley/noway3
	sound ./valley/omg1
	sound ./valley/omg2
	sound ./valley/omg3
	sound ./valley/omg4
	sound ./valley/ow1
	sound ./valley/psych1
	sound ./valley/psych2
	sound ./valley/seriously1
	sound ./valley/seriously2
	sound ./valley/shedoestevengohere1
	sound ./valley/shedoestevengohere2
	sound ./valley/takeachillpill1
	sound ./valley/talktothehand
	sound ./valley/talktothehand1
	sound ./valley/talktothehand2
	sound ./valley/ugh1
	sound ./valley/ugh2
	sound ./valley/whatever1
	sound ./valley/whatever2
	sound ./valley/whatever3
	sound ./valley/whatever4
	sound ./valley/whatsyourdamage1
	sound ./valley/whatsyourdamage2
	sound ./valley/whatsyourdamage3
	sound ./valley/whatthef
	sound ./valley/wheredidhego1
	sound ./valley/wheredidhego2
	sound ./valley/youaresoborderline
}
