textures/blood_decals/blood1
{
	texture textures/blood_decals/blood1
	sprite
}

textures/blood_decals/blood2
{
	texture textures/blood_decals/blood2
	sprite
}

textures/blood_decals/blood3
{
	texture textures/blood_decals/blood3
	sprite
}

textures/blood_decals/blood4
{
	texture textures/blood_decals/blood4
	sprite
}

textures/blood_decals/blood5
{
	texture textures/blood_decals/blood5
	sprite
}

textures/blood_decals/blood6
{
	texture textures/blood_decals/blood6
	sprite
}

textures/blood_decals/blood7
{
	texture textures/blood_decals/blood7
	sprite
}

textures/blood_decals/blood8
{
	texture textures/blood_decals/blood8
	sprite
}

textures/blood_decals/blood9
{
	texture textures/blood_decals/blood9
	sprite
}

textures/blood_decals/blood10
{
	texture textures/blood_decals/blood10
	sprite
}

textures/blood_decals/blood11
{
	texture textures/blood_decals/blood11
	sprite
}
