weapons/9mm/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/bat/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/br/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/bg
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/deagle/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/eb/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/knife/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

models/weapons/gl
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

models/weapons/lg
{
	shaded
	specular 20
	shininess 6
	rgbGen const 0.18 0.18 0.18
}

models/weapons/lg_glow
{
	shaded
	specular 20
	shininess 20
	rgbGen entity
}

models/weapons/lg_cables
{
	shaded
	specular 100
	shininess 50
	rgbGen entity
}

models/weapons/lg_bolts
{
	shaded
	specular 100
	shininess 25
	rgbGen const 0.18 0.18 0.18
}

models/weapons/lg_nuts
{
	shaded
	specular 100
	shininess 25
	rgbGen const 0.18 0.18 0.18
}

models/weapons/lg_ammo_light
{
	shaded
	specular 20
	shininess 3
	rgbGen const 0.25 0.25 0.25
}

weapons/mb/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/mg/texture
{
	shaded
	specular 10
	shininess 8
	cull disable
	rgbGen const 0.18 0.18 0.18
}

weapons/ar/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/pg
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/rg/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/rifle/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/rl/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/sniper/texture
{
	shaded
	specular 10
	shininess 8
	cull disable
	rgbGen const 0.18 0.18 0.18
}

weapons/stake/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/road
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/stickybanger/texture
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}

weapons/minigun
{
	shaded
	specular 10
	shininess 8
	rgbGen const 0.18 0.18 0.18
}
