{
  particles {
    material textures/vfx/circle6
    blendfunc add
    rotate
    stretch

    position sphere 8

    acceleration $gravity

    speed 200 0

    color 1.0 1.0 1.0 1.0
    color_override

    size 4 0

    lifetime 0.25
    lifetime_distribution uniform 0.5
    count 92
  }

  {
  particles {
    material textures/vfx/flame2
    blendfunc add
    rotate
    stretch

    position sphere 8

    speed 10

    color 1.0 1.0 1.0 1.0
    color_override

    size 32 0

    lifetime 0.45
    count 64
  }

  particles {
    material textures/vfx/muzzle2
    blendfunc add
    rotate
    stretch

    position sphere 0

    speed 400

    color 1.0 1.0 1.0 1.0
    color_override

    size 8

    lifetime 0.25
    count 32
  }
}
