{
  particles {
    material textures/vfx/glow1
    blendfunc add
    
    position line 0

    collision point

    speed 5

    color 1.0 1.0 1.0 0.5
    end_color 0.0 0.5 1.0
    color_override

    size 42 0
    lifetime 0.3

    emission 50
  }

  particles {
    material textures/vfx/flare1
    blendfunc add
    
    position line 0

    collision point

    speed 0

    color 1.0 1.0 1.0 1.0
    color_override

    size 14 0
    lifetime 1.0

    emission 256
  }

  particles {
   	material textures/vfx/smoke3
    material textures/vfx/smoke4
	  material textures/vfx/smoke5
	  material textures/vfx/smoke6
	  material textures/vfx/smoke7
	  material textures/vfx/smoke8
	  material textures/vfx/smoke9
    blendfunc add
    
    position line 0

    collision point

    speed 2

    color 1.0 1.0 1.0 0.5
    color_override
    size 16 32
    lifetime 1
    emission 100
  }

  particles {
    material textures/vfx/muzzle2
    blendfunc add
    stretch
    rotate
    
    position line 0

    speed 200

    color 1.0 1.0 1.0 1.0
    color_override
    size 12 0
    lifetime 0.075
    count 1
  }
}
  
}
