decals/blood/1
{
	texture decals/blood/1
	decal
}

decals/blood/2
{
	texture decals/blood/2
	decal
}

decals/blood/3
{
	texture decals/blood/3
	decal
}

decals/blood/4
{
	texture decals/blood/4
	decal
}

decals/blood/5
{
	texture decals/blood/5
	decal
}

decals/blood/6
{
	texture decals/blood/6
	decal
}

decals/blood/7
{
	texture decals/blood/7
	decal
}

decals/blood/8
{
	texture decals/blood/8
	decal
}

decals/blood/9
{
	texture decals/blood/9
	decal
}

decals/blood/10
{
	texture decals/blood/10
	decal
}

decals/blood/11
{
	texture decals/blood/11
	decal
}
