{
  particles {
    material sprites/glow1
    blendfunc add

    position line 0


    speed 5

    color 1.0 1.0 1.0 1.0
    end_color 0.0 0.5 1.0


    size 8 16
    lifetime 0.25

    emission 128
  }
    particles {
    material sprites/glow2
    blendfunc add

    position line 0


    speed 5

    color 1.0 1.0 1.0 1.0
    color_override

    size 16 8
    lifetime 0.25

    count 1
  }

  particles {
    material sprites/smoke3
    material sprites/smoke4
    material sprites/smoke5
    material sprites/smoke6
    material sprites/smoke7
    material sprites/smoke8
    material sprites/smoke9
    blendfunc add

    position point

    speed 0

    color 0.58 0.58 0.58 1.0

    size 6 2
    lifetime 0.75

    count 2
  }
}
