{
  particles {
    material textures/vfx/circle6
    blendfunc add
    rotate
    stretch

    position sphere 0

    acceleration $gravity

    speed 200

    color 1.0 1.0 1.0 1.0
    color_override

    size 5 0
    size_distribution uniform 1.5

    lifetime 0.45
    lifetime_distribution uniform 0.5
    count 55
  }

  particles {
    material textures/vfx/flame2
    blendfunc add
    rotate
    stretch

    position sphere 8

    speed 10

    color 0.2 0.2 0.2 1.0
    color_override

    size 32 0

    lifetime 0.35
    count 64
  }

  particles {
    material textures/vfx/muzzle1
    material textures/vfx/muzzle2
    material textures/vfx/muzzle3
    material textures/vfx/muzzle4
    material textures/vfx/muzzle5
    blendfunc add
    rotate

    position sphere 0

    speed 10

    color 1.0 1.0 1.0 1.0
    size 0 32

    lifetime 0.2
    count 64
  }


  particles {
    material textures/vfx/circle6
    blendfunc add
    rotate
    stretch

    position sphere 8

    acceleration $gravity

    speed 500

    color 1.0 1.0 1.0 1.0
    color_override

    size 15 0

    lifetime 0.3
    count 24
  }
}
