{
  particles {
    material textures/vfx/circle6
    blendfunc add
    rotate
    stretch

    position cone 90 0

    acceleration $gravity

    speed 200

    color 1.0 1.0 1.0 1.0
    color_override

    size 5 0
    size_distribution uniform 1.5

    lifetime 0.5
    lifetime_distribution uniform 0.5
    count 24
  }

  {
  particles {
    material textures/vfx/flame2
    blendfunc add
    rotate
    stretch

    position sphere 8

    speed 10

    color 1.0 1.0 1.0 1.0
    color_override

    size 32 0

    lifetime 0.45
    count 64
  }

  particles {
    material textures/vfx/circle6
    blendfunc add
    rotate
    stretch

    position sphere 8

    acceleration $gravity

    speed 500

    color 1.0 1.0 1.0 1.0
    color_override

    size 15 0

    lifetime 0.25
    count 24
  }
}
