textures/vfx/circle1
{
	texture textures/vfx/circle1
	sprite
}
textures/vfx/circle2
{
	texture textures/vfx/circle2
	sprite
}
textures/vfx/circle3
{
	texture textures/vfx/circle3
	sprite
}
textures/vfx/circle4
{
	texture textures/vfx/circle4
	sprite
}
textures/vfx/circle5
{
	texture textures/vfx/circle5
	sprite
}
textures/vfx/circle6
{
	texture textures/vfx/circle6
	sprite
}
textures/vfx/dirt1
{
	texture textures/vfx/dirt1
	sprite
}
textures/vfx/dirt2
{
	texture textures/vfx/dirt2
	sprite
}
textures/vfx/dirt3
{
	texture textures/vfx/dirt3
	sprite
}
textures/vfx/drop
{
	texture textures/vfx/drop
	sprite
}
textures/vfx/drop2
{
	texture textures/vfx/drop2
	sprite
}
textures/vfx/explosion1
{
	texture textures/vfx/explosion1
	sprite
}
textures/vfx/explosion2
{
	texture textures/vfx/explosion2
	sprite
}
textures/vfx/explosion3
{
	texture textures/vfx/explosion3
	sprite
}
textures/vfx/fire1
{
	texture textures/vfx/fire1
	sprite
}
textures/vfx/fire2
{
	texture textures/vfx/fire2
	sprite
}
textures/vfx/flame1
{
	texture textures/vfx/flame1
	sprite
}
textures/vfx/flame2
{
	texture textures/vfx/flame2
	sprite
}
textures/vfx/flame3
{
	texture textures/vfx/flame3
	sprite
}
textures/vfx/flame4
{
	texture textures/vfx/flame4
	sprite
}
textures/vfx/flame5
{
	texture textures/vfx/flame5
	sprite
}
textures/vfx/flame6
{
	texture textures/vfx/flame6
	sprite
}
textures/vfx/flare1
{
	texture textures/vfx/flare1
	sprite
}
textures/vfx/glow1
{
	texture textures/vfx/glow1
	sprite
}
textures/vfx/glow2
{
	texture textures/vfx/glow2
	sprite
}
textures/vfx/light1
{
	texture textures/vfx/light1
	sprite
}
textures/vfx/light2
{
	texture textures/vfx/light2
	sprite
}
textures/vfx/light3
{
	texture textures/vfx/light3
	sprite
}
textures/vfx/lightning1
{
	texture textures/vfx/lightning1
	sprite
}
textures/vfx/lightning2
{
	texture textures/vfx/lightning2
	sprite
}
textures/vfx/lightning3
{
	texture textures/vfx/lightning3
	sprite
}
textures/vfx/magic1
{
	texture textures/vfx/magic1
	sprite
}
textures/vfx/magic2
{
	texture textures/vfx/magic2
	sprite
}
textures/vfx/magic3
{
	texture textures/vfx/magic3
	sprite
}
textures/vfx/magic4
{
	texture textures/vfx/magic4
	sprite
}
textures/vfx/magic5
{
	texture textures/vfx/magic5
	sprite
}
textures/vfx/muzzle1
{
	texture textures/vfx/muzzle1
	sprite
}
textures/vfx/muzzle2
{
	texture textures/vfx/muzzle2
	sprite
}
textures/vfx/muzzle3
{
	texture textures/vfx/muzzle3
	sprite
}
textures/vfx/muzzle4
{
	texture textures/vfx/muzzle4
	sprite
}
textures/vfx/muzzle5
{
	texture textures/vfx/muzzle5
	sprite
}
textures/vfx/scorch1
{
	texture textures/vfx/scorch1
	sprite
}
textures/vfx/scorch2
{
	texture textures/vfx/scorch2
	sprite
}
textures/vfx/scorch3
{
	texture textures/vfx/scorch3
	sprite
}
textures/vfx/scratch1
{
	texture textures/vfx/scratch1
	sprite
}
textures/vfx/slash1
{
	texture textures/vfx/slash1
	sprite
}
textures/vfx/slash2
{
	texture textures/vfx/slash2
	sprite
}
textures/vfx/slash3
{
	texture textures/vfx/slash3
	sprite
}
textures/vfx/slash4
{
	texture textures/vfx/slash4
	sprite
}
textures/vfx/smoke1
{
	texture textures/vfx/smoke1
	sprite
}
textures/vfx/smoke10
{
	texture textures/vfx/smoke10
	sprite
}
textures/vfx/smoke11
{
	texture textures/vfx/smoke11
	sprite
}
textures/vfx/smoke12
{
	texture textures/vfx/smoke12
	sprite
}
textures/vfx/smoke2
{
	texture textures/vfx/smoke2
	sprite
}
textures/vfx/smoke3
{
	texture textures/vfx/smoke3
	sprite
}
textures/vfx/smoke4
{
	texture textures/vfx/smoke4
	sprite
}
textures/vfx/smoke5
{
	texture textures/vfx/smoke5
	sprite
}
textures/vfx/smoke6
{
	texture textures/vfx/smoke6
	sprite
}
textures/vfx/smoke7
{
	texture textures/vfx/smoke7
	sprite
}
textures/vfx/smoke8
{
	texture textures/vfx/smoke8
	sprite
}
textures/vfx/smoke9
{
	texture textures/vfx/smoke9
	sprite
}
textures/vfx/spark1
{
	texture textures/vfx/spark1
	sprite
}
textures/vfx/spark2
{
	texture textures/vfx/spark2
	sprite
}
textures/vfx/spark3
{
	texture textures/vfx/spark3
	sprite
}
textures/vfx/spark4
{
	texture textures/vfx/spark4
	sprite
}
textures/vfx/star1
{
	texture textures/vfx/star1
	sprite
}
textures/vfx/star10
{
	texture textures/vfx/star10
	sprite
}
textures/vfx/star11
{
	texture textures/vfx/star11
	sprite
}
textures/vfx/star2
{
	texture textures/vfx/star2
	sprite
}
textures/vfx/star3
{
	texture textures/vfx/star3
	sprite
}
textures/vfx/star4
{
	texture textures/vfx/star4
	sprite
}
textures/vfx/star5
{
	texture textures/vfx/star5
	sprite
}
textures/vfx/star6
{
	texture textures/vfx/star6
	sprite
}
textures/vfx/star7
{
	texture textures/vfx/star7
	sprite
}
textures/vfx/star8
{
	texture textures/vfx/star8
	sprite
}
textures/vfx/star9
{
	texture textures/vfx/star9
	sprite
}
textures/vfx/trace1
{
	texture textures/vfx/trace1
	sprite
}
textures/vfx/trace2
{
	texture textures/vfx/trace2
	sprite
}
textures/vfx/trace3
{
	texture textures/vfx/trace3
	sprite
}
textures/vfx/trace4
{
	texture textures/vfx/trace4
	sprite
}
textures/vfx/trace5
{
	texture textures/vfx/trace5
	sprite
}
textures/vfx/trace6
{
	texture textures/vfx/trace6
	sprite
}
textures/vfx/trace7
{
	texture textures/vfx/trace7
	sprite
}
textures/vfx/trail3
{
	texture textures/vfx/trail3
	sprite
}
textures/vfx/twirl1
{
	texture textures/vfx/twirl1
	sprite
}
textures/vfx/twirl2
{
	texture textures/vfx/twirl2
	sprite
}
textures/vfx/twirl3
{
	texture textures/vfx/twirl3
	sprite
}
textures/vfx/twirl4
{
	texture textures/vfx/twirl4
	sprite
}
