{
  particles {
    material sprites/smoke1
    material sprites/smoke2
    blendfunc add

    position cone 90 15

    speed -10
    color 0.58 0.58 0.58 0.25

    size 12 80
    size_distribution uniform 12

    lifetime 1.0
    lifetime_distribution 0.25

    count 25
  }

  particles {
    material sprites/flame4
    blendfunc add
    rotate

    position sphere 20 0

    speed -50
    color 0.2 0.2 0.2 0.25

    size 32 42
    size_distribution uniform 12

    lifetime 0.4
    lifetime_distribution 0.4

    count 50
  }
}

