materials/blood_decals/blood1
{
	texture materials/blood_decals/blood1
	decal
}

materials/blood_decals/blood2
{
	texture materials/blood_decals/blood2
	decal
}

materials/blood_decals/blood3
{
	texture materials/blood_decals/blood3
	decal
}

materials/blood_decals/blood4
{
	texture materials/blood_decals/blood4
	decal
}

materials/blood_decals/blood5
{
	texture materials/blood_decals/blood5
	decal
}

materials/blood_decals/blood6
{
	texture materials/blood_decals/blood6
	decal
}

materials/blood_decals/blood7
{
	texture materials/blood_decals/blood7
	decal
}

materials/blood_decals/blood8
{
	texture materials/blood_decals/blood8
	decal
}

materials/blood_decals/blood9
{
	texture materials/blood_decals/blood9
	decal
}

materials/blood_decals/blood10
{
	texture materials/blood_decals/blood10
	decal
}

materials/blood_decals/blood11
{
	texture materials/blood_decals/blood11
	decal
}
